<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 15-Jul-2019 17:48 +0530 *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for freudenbergleisure.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for freudenbergleisure.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 15-Jul-2019 17:48 +0530<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for freudenbergleisure.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201907.html"><FONT SIZE="-1">Jul 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">658</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">308</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1945</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">751689</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4632</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9878</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16514</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17459</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201906.html"><FONT SIZE="-1">Jun 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">993</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">960</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">617</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">295</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4336</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1648833</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8857</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18516</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28823</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29817</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201905.html"><FONT SIZE="-1">May 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1208</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1138</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">708</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">283</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4887</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2211243</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8788</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21974</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35280</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37477</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201904.html"><FONT SIZE="-1">Apr 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1069</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1030</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">549</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">279</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4530</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1900925</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8386</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16494</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30928</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32074</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201903.html"><FONT SIZE="-1">Mar 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1254</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1232</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">657</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">322</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4616</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2455696</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9997</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20396</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38198</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38890</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201902.html"><FONT SIZE="-1">Feb 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1242</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1228</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">647</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">346</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4707</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2373480</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9693</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18137</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34411</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34783</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201901.html"><FONT SIZE="-1">Jan 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1287</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">604</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">345</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2547419</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">303</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18728</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39906</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">40372</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201812.html"><FONT SIZE="-1">Dec 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">944</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">931</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">477</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1822316</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">72</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14804</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28880</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29284</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201811.html"><FONT SIZE="-1">Nov 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">706</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">685</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">317</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">96</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2144</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1358398</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2909</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9530</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20562</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21187</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201810.html"><FONT SIZE="-1">Oct 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">841</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">812</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">217</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3299</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1938516</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6727</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8534</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26082</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201809.html"><FONT SIZE="-1">Sep 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">776</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">748</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">281</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">221</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3270</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1526554</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6641</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8431</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22458</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23281</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201808.html"><FONT SIZE="-1">Aug 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">893</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">868</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">314</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">228</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3558</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1790967</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7092</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9740</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26935</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27705</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">22326036</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">74097</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">175162</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">348076</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">358411</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
