<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <style type="text/css">
    @media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
    * { padding: 0; margin: 0; }
    html { height: 100%; }
    body { height: 100%; overflow:hidden; }
    #container { height: 100%; min-height: 100%; width: 100%; margin: 0 auto; }
	#pano{
		width:100%;
		height:100%;
	}
		.panel_button {
	margin-left: auto;
	position:absolute;
	margin-top:0;
	width:109px;
	height: 37px;
	z-index: 20;
	top:150px;
	cursor: pointer;
}
  </style>
  
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/flowslider.jquery.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".slider-horizontal").FlowSlider({
                animation: "Elastic"
            }); 
        });
    </script>
     <script src="swfobject/swfkrpano.js"></script>
     

        
        
        
     <script>
 
$(document).ready(function() {
	$("div.panel_button").click(function(){
		$("div#2").animate({
			height: "10px"
		}, "slow");
		$("div.panel_button").toggle().animate({
			top: "10px"
		}, "slow");
	
	});	
	
   $("div#hide_button").click(function(){
		$("div#2").animate({
			height: "150px"
		}, "fast");
		$("div.panel_button").animate({
			top: "150px"
		}, "fast");
		
	
   });	
	
});
</script>
<title>Randholee 360 Experience</title>
</head>
<body>


  <div id="container">  
    <div class="slider-horizontal" id="2">
       <div class="item item-1"><a href="gymview.html"><img src="images/gymview.jpg" width="200" height="100"></a></div>
        <div class="item item-2"><a href="poolview.html"><img src="images/poolview.jpg" width="200" height="100"></a></div>
         <div class="item item-3"><a href="lobbyview.html"><img src="images/lobbyview.jpg" width="200" height="100"></a></div>
         <div class="item item-4"><a href="restaurantview.html"><img src="images/restaurantlview.jpg" width="200" height="100"></a></div>
    </div>
 
<div class="panel_button" style="display: visible;"><img src="images/hide.png"  alt="expand"/></div>
<div class="panel_button" id="hide_button" style="display: none;"><img src="images/show.png" alt="collapse" /></div>
  

      <div id="pano" style="height:100%;">
        <script>
          embedpano({target:"pano",swf:"lobbyview.swf",wmode:"transparent"});
        </script>
          <noscript>
            <div id="tour">
              <object width="100%" height="100%">
                <embed src="lobbyview.swf" width="100%" height="100%" allowFullScreen="true"></embed>
              </object>
            </div>
          </noscript>
        </div>
 </div>
 

</body>

<!-- Mirrored from www.mountlaviniahotel.com/front/360/ballroom.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 10 Sep 2012 09:15:16 GMT -->
</html>