<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for firs.freudenbergleisure.lk</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://firs.freudenbergleisure.lk/">firs.freudenbergleisure.lk</a></h1>

<p class="analysisspan">Program started on Sun, Jun 30 2019 at  5:42 PM.
<br />Analyzed requests from Tue, Apr 03 2018 at  1:27 PM to Sun, Jun 30 2019 at  4:54 PM (453.14 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Jun 30 2019 at  5:42 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 5,906 (142)
<br /><span class="gensumtitle">Average successful requests per day:</span> 13 (20)
<br /><span class="gensumtitle">Successful requests for pages:</span> 3,654 (110)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 8 (15)
<br /><span class="gensumtitle">Redirected requests:</span> 5,595 (13)
<br /><span class="gensumtitle">Distinct files requested:</span> 199 (964)
<br /><span class="gensumtitle">Distinct hosts served:</span> 1,942 (2,774)
<br /><span class="gensumtitle">Data transferred:</span> 163.70 megabytes (4.22 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 369.93 kilobytes (616.75 kilobytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Apr 2018</td><td class="R">210</td><td class="P">76</td><td class="bar"><img src="/images/barb4.png" alt="++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">May 2018</td><td class="R">78</td><td class="P">59</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Jun 2018</td><td class="R">287</td><td class="P">180</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jul 2018</td><td class="R">371</td><td class="P">265</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Aug 2018</td><td class="R">378</td><td class="P">207</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sep 2018</td><td class="R">373</td><td class="P">201</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Oct 2018</td><td class="R">276</td><td class="P">222</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov 2018</td><td class="R">379</td><td class="P">193</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec 2018</td><td class="R">430</td><td class="P">259</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan 2019</td><td class="R">609</td><td class="P">307</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb 2019</td><td class="R">457</td><td class="P">263</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Mar 2019</td><td class="R">537</td><td class="P">403</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr 2019</td><td class="R">511</td><td class="P">402</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May 2019</td><td class="R">582</td><td class="P">290</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jun 2019</td><td class="R">428</td><td class="P">327</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Mar 2019 (403 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">721</td><td class="P">507</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">719</td><td class="P">433</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">1175</td><td class="P">514</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">886</td><td class="P">622</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">775</td><td class="P">546</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">854</td><td class="P">532</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">776</td><td class="P">500</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 8 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">296</td><td class="P">207</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">234</td><td class="P">157</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">309</td><td class="P">137</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">188</td><td class="P">130</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">185</td><td class="P">125</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x"> 5</td><td class="R">193</td><td class="P">125</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x"> 6</td><td class="R">372</td><td class="P">173</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">252</td><td class="P">151</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">236</td><td class="P">145</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">227</td><td class="P">152</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">184</td><td class="P">123</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">11</td><td class="R">233</td><td class="P">115</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">232</td><td class="P">140</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">281</td><td class="P">149</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">243</td><td class="P">138</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">227</td><td class="P">131</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">212</td><td class="P">144</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">238</td><td class="P">155</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">205</td><td class="P">159</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">237</td><td class="P">134</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">218</td><td class="P">156</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">282</td><td class="P">149</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">213</td><td class="P">149</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">409</td><td class="P">310</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./dom.png" alt="" /></p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">5793</td><td class="b">98.19%</td><td class="xl">[unresolved numerical addresses]</td></tr>
<tr><td class="R">113</td><td class="b"> 1.81%</td><td class="xl">[domain not given]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">1259</td><td class="b">22.44%</td><td class="xl">10</td></tr>
<tr><td class="R">919</td><td class="b">13.50%</td><td class="xl">162.158</td></tr>
<tr><td class="R">584</td><td class="b">10.81%</td><td class="xl">66.249</td></tr>
<tr><td class="R">382</td><td class="b"> 5.98%</td><td class="xl">172.68</td></tr>
<tr><td class="R">366</td><td class="b"> 5.71%</td><td class="xl">108</td></tr>
<tr><td class="R">331</td><td class="b"> 4.96%</td><td class="xl">172.69</td></tr>
<tr><td class="R">189</td><td class="b"> 4.05%</td><td class="xl">137.226</td></tr>
<tr><td class="R">174</td><td class="b"> 3.15%</td><td class="xl">209.17</td></tr>
<tr><td class="R">113</td><td class="b"> 1.81%</td><td class="xl">[domain not given]</td></tr>
<tr><td class="R">77</td><td class="b"> 1.44%</td><td class="xl">54</td></tr>
<tr><td class="R">73</td><td class="b"> 1.41%</td><td class="xl">52</td></tr>
<tr><td class="R">64</td><td class="b"> 1.13%</td><td class="xl">46</td></tr>
<tr><td class="R">55</td><td class="b"> 0.42%</td><td class="xl">95</td></tr>
<tr><td class="R">55</td><td class="b"> 0.97%</td><td class="xl">172.31</td></tr>
<tr><td class="R">53</td><td class="b"> 0.96%</td><td class="xl">106</td></tr>
<tr><td class="R">51</td><td class="b"> 1.02%</td><td class="xl">13</td></tr>
<tr><td class="R">50</td><td class="b"> 0.90%</td><td class="xl">125</td></tr>
<tr><td class="R">46</td><td class="b"> 0.83%</td><td class="xl">109</td></tr>
<tr><td class="R">43</td><td class="b"> 0.70%</td><td class="xl">141.101</td></tr>
<tr><td class="R">41</td><td class="b"> 0.74%</td><td class="xl">180.76</td></tr>
<tr><td class="R">981</td><td class="b">17.07%</td><td class="xl">[not listed: 178 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring URLs by the number of redirected requests, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">95</td><td class="xl"><a href="http://thefirsboutiques.com/wp-login.php">http://thefirsboutiques.com/wp-login.php</a></td></tr>
<tr><td class="R">88</td><td class="xl"><a href="http://www.google.com.hk/">http://www.google.com.hk/</a></td></tr>
<tr><td class="R">47</td><td class="xl"><a href="http://thefirsboutiques.com/privacy-policy">http://thefirsboutiques.com/privacy-policy</a></td></tr>
<tr><td class="R">46</td><td class="xl"><a href="http://thefirsboutiques.com/contact-us">http://thefirsboutiques.com/contact-us</a></td></tr>
<tr><td class="R">31</td><td class="xl"><a href="http://thefirsboutiques.com/terms">http://thefirsboutiques.com/terms</a></td></tr>
<tr><td class="R">29</td><td class="xl"><a href="https://www.thefirsboutiques.com/accommodation">https://www.thefirsboutiques.com/accommodation</a></td></tr>
<tr><td class="R">28</td><td class="xl"><a href="https://www.thefirsboutiques.com/terms">https://www.thefirsboutiques.com/terms</a></td></tr>
<tr><td class="R">21</td><td class="xl"><a href="http://www.thefirsboutiques.com/user/user_upfile.asp">http://www.thefirsboutiques.com/user/user_upfile.asp</a></td></tr>
<tr class="sub level2"><td class="R">21</td><td class="xl">&nbsp;&nbsp;<a href="http://www.thefirsboutiques.com/user/user_upfile.asp?channelid=2&amp;Type=Pic">http://www.thefirsboutiques.com/user/user_upfile.asp?channelid=2&amp;Type=Pic</a></td></tr>
<tr><td class="R">20</td><td class="xl"><a href="http://thefirsboutiques.com/downloads">http://thefirsboutiques.com/downloads</a></td></tr>
<tr><td class="R">19</td><td class="xl"><a href="https://www.thefirsboutiques.com/about-us">https://www.thefirsboutiques.com/about-us</a></td></tr>
<tr><td class="R">14</td><td class="xl"><a href="http://thefirsboutiques.com/index.php">http://thefirsboutiques.com/index.php</a></td></tr>
<tr><td class="R">12</td><td class="xl"><a href="https://firs.freudenbergleisure.lk/">https://firs.freudenbergleisure.lk/</a></td></tr>
<tr><td class="R">11</td><td class="xl"><a href="http://thefirsboutiques.com/">http://thefirsboutiques.com/</a></td></tr>
<tr><td class="R">9</td><td class="xl"><a href="https://www.thefirsboutiques.com/experience">https://www.thefirsboutiques.com/experience</a></td></tr>
<tr><td class="R">9</td><td class="xl"><a href="https://www.thefirsboutiques.com/contact-us">https://www.thefirsboutiques.com/contact-us</a></td></tr>
<tr><td class="R">8</td><td class="xl"><a href="https://firs.freudenbergleisure.lk/assets/360/reinhart_room-home.html">https://firs.freudenbergleisure.lk/assets/360/reinhart_room-home.html</a></td></tr>
<tr><td class="R">7</td><td class="xl"><a href="https://google.com/">https://google.com/</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://thefirsboutiques.com//plus/mytag_js.php">http://thefirsboutiques.com//plus/mytag_js.php</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="https://firs.freudenbergleisure.lk/assets/360/stephan_suite-home.html">https://firs.freudenbergleisure.lk/assets/360/stephan_suite-home.html</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://thefirsboutiques.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp">http://thefirsboutiques.com/FCKeditor/editor/filemanager/connectors/asp/connector.asp</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://thefirsboutiques.com//plus/ad_js.php">http://thefirsboutiques.com//plus/ad_js.php</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://thefirsboutiques.com/sites/all/libraries/plupload/examples/upload.php">http://thefirsboutiques.com/sites/all/libraries/plupload/examples/upload.php</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://thefirsboutiques.com/about-us">http://thefirsboutiques.com/about-us</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://thefirsboutiques.com/sites/all/modules/plupload/examples/upload.php">http://thefirsboutiques.com/sites/all/modules/plupload/examples/upload.php</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://firs.freudenbergleisure.lk/wp-login.php">http://firs.freudenbergleisure.lk/wp-login.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://thefirsboutiques.com/admin_aspcms/_system/AspCms_SiteSetting.asp">http://thefirsboutiques.com/admin_aspcms/_system/AspCms_SiteSetting.asp</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://thefirsboutiques.com/utility/convert/data/config.inc.php">http://thefirsboutiques.com/utility/convert/data/config.inc.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://thefirsboutiques.com/plus/moon.php">http://thefirsboutiques.com/plus/moon.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://thefirsboutiques.com/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php">http://thefirsboutiques.com/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://thefirsboutiques.com/uploads/dede/sys_verifies.php">http://thefirsboutiques.com/uploads/dede/sys_verifies.php</a></td></tr>
<tr><td class="R">98</td><td class="xl">[not listed: 73 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">317</td><td class="xl">http://thefirsboutiques.com/</td></tr>
<tr><td class="R">295</td><td class="xl">https://firs.freudenbergleisure.lk/</td></tr>
<tr><td class="R">259</td><td class="xl">http://firs.freudenbergleisure.lk/</td></tr>
<tr><td class="R">110</td><td class="xl">https://www.thefirsboutiques.com/</td></tr>
<tr><td class="R">100</td><td class="xl">https://uptime.com/</td></tr>
<tr><td class="R">70</td><td class="xl">http://www.thefirsboutiques.com/</td></tr>
<tr><td class="R">19</td><td class="xl">http://www.freudenbergleisure.lk/</td></tr>
<tr><td class="R">7</td><td class="xl">http://freudenbergleisure.lk/</td></tr>
<tr><td class="R">5</td><td class="xl">https://www.facebook.com/</td></tr>
<tr><td class="R">5</td><td class="xl">https://yandex.ru/</td></tr>
<tr><td class="R">4</td><td class="xl">https://thefirsboutiques.com/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.netcraft.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://domaincheck.io/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.marinetraffic.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://benjaminely.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.google.com.hk/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">534</td><td class="P">439</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">548</td><td class="P">403</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">234</td><td class="P">234</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">234</td><td class="P">234</td><td class="xl">Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)</td></tr>
<tr><td class="R">221</td><td class="P">221</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">166</td><td class="P">166</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">153</td><td class="P">144</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">123</td><td class="P">123</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36</td></tr>
<tr><td class="R">99</td><td class="P">99</td><td class="xl">Mozilla/5.0 (compatible; Uptimebot/1.0; +http://www.uptime.com/uptimebot)</td></tr>
<tr><td class="R">85</td><td class="P">85</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">85</td><td class="P">85</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online)</td></tr>
<tr><td class="R">77</td><td class="P">74</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">130</td><td class="P">62</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online) AppleWebKit/534.34</td></tr>
<tr><td class="R">52</td><td class="P">52</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0;+http://www.cloudflare.com/always-online)</td></tr>
<tr><td class="R">52</td><td class="P">52</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1</td></tr>
<tr><td class="R">46</td><td class="P">46</td><td class="xl">Go-http-client/1.1</td></tr>
<tr><td class="R">39</td><td class="P">38</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36</td></tr>
<tr><td class="R">34</td><td class="P">34</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36</td></tr>
<tr><td class="R">27</td><td class="P">27</td><td class="xl">Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t12sns; +http://researchscan.comsys.rwth-aachen.de)</td></tr>
<tr><td class="R">26</td><td class="P">26</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0</td></tr>
<tr><td class="R">595</td><td class="P">25</td><td class="xl">Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0</td></tr>
<tr><td class="R">26</td><td class="P">24</td><td class="xl">Mozilla/5.0 (compatible; SemrushBot/3~bl; +http://www.semrush.com/bot.html)</td></tr>
<tr><td class="R">24</td><td class="P">24</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36</td></tr>
<tr><td class="R">22</td><td class="P">22</td><td class="xl">Mozilla/5.0 (X11; Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36</td></tr>
<tr><td class="R">33</td><td class="P">21</td><td class="xl">Mozilla/5.0 (compatible; Dataprovider.com)</td></tr>
<tr><td class="R">20</td><td class="P">20</td><td class="xl">Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t12ca; +http://researchscan.comsys.rwth-aachen.de)</td></tr>
<tr><td class="R">60</td><td class="P">18</td><td class="xl">Mozilla/5.0 (compatible; Linux x86_64; Mail.RU_Bot/2.0; +http://go.mail.ru/help/robots)</td></tr>
<tr><td class="R">18</td><td class="P">18</td><td class="xl">Go-http-client/2.0</td></tr>
<tr><td class="R">17</td><td class="P">17</td><td class="xl">Mozilla/5.0 zgrab/0.x (compatible; Researchscan/t13rl; +http://researchscan.comsys.rwth-aachen.de)</td></tr>
<tr><td class="R">17</td><td class="P">17</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:62.0) Gecko/20100101 Firefox/62.0</td></tr>
<tr><td class="R">51</td><td class="P">17</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:59.0) Gecko/20100101 Firefox/59.0</td></tr>
<tr><td class="R">29</td><td class="P">16</td><td class="xl">python-requests/2.21.0</td></tr>
<tr><td class="R">14</td><td class="P">14</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">14</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0</td></tr>
<tr><td class="R">13</td><td class="P">11</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36</td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 OPR/36.0.2130.32</td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/5.2; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">1892</td><td class="P">646</td><td class="xl">[not listed: 329 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">1991</td><td class="P">1659</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">2</td><td class="R">2182</td><td class="P">1208</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2115</td><td class="P">1151</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Safari/8536</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Safari/605</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Safari/600</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/530</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/603</td></tr>
<tr><td class="N">3</td><td class="R">931</td><td class="P">265</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">73</td><td class="P">59</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">599</td><td class="P">28</td><td class="xl">&nbsp;&nbsp;Firefox/50</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">26</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Firefox/47</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">19</td><td class="P">19</td><td class="xl">&nbsp;&nbsp;Firefox/62</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Firefox/59</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">14</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;Firefox/66</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;Firefox/45</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;Firefox/65</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Firefox/58</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Firefox/60</td></tr>
<tr><td class="N">4</td><td class="R">234</td><td class="P">234</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">234</td><td class="P">234</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">5</td><td class="R">158</td><td class="P">73</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">63</td><td class="P">28</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">60</td><td class="P">23</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr><td class="N">6</td><td class="R">64</td><td class="P">64</td><td class="xl">Go-http-client</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">46</td><td class="P">46</td><td class="xl">&nbsp;&nbsp;Go-http-client/1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18</td><td class="P">18</td><td class="xl">&nbsp;&nbsp;Go-http-client/2</td></tr>
<tr><td class="N">7</td><td class="R">66</td><td class="P">34</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">66</td><td class="P">34</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">8</td><td class="R">34</td><td class="P">25</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">9</td><td class="R">6</td><td class="P">6</td><td class="xl">Surf</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Surf/1</td></tr>
<tr><td class="N">10</td><td class="R">6</td><td class="P">6</td><td class="xl">OrgProbe</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;OrgProbe/2</td></tr>
<tr><td class="N">11</td><td class="R">6</td><td class="P">6</td><td class="xl">Python</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Python/3</td></tr>
<tr><td class="N">12</td><td class="R">115</td><td class="P">5</td><td class="xl">CheckMarkNetwork</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">115</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;CheckMarkNetwork/1</td></tr>
<tr><td class="N">13</td><td class="R">5</td><td class="P">5</td><td class="xl">netEstate NE Crawler (+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;netEstate NE Crawler (+http://www</td></tr>
<tr><td class="N">14</td><td class="R">4</td><td class="P">4</td><td class="xl">Scrapy</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Scrapy/1</td></tr>
<tr><td class="N">15</td><td class="R">5</td><td class="P">4</td><td class="xl">SafeDNSBot (https:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;SafeDNSBot (https://www</td></tr>
<tr><td class="N">16</td><td class="R">3</td><td class="P">3</td><td class="xl">CipaCrawler</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;CipaCrawler/3</td></tr>
<tr><td class="N">17</td><td class="R">3</td><td class="P">3</td><td class="xl">ltx71 - (http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;ltx71 - (http://ltx71</td></tr>
<tr><td class="N">18</td><td class="R">3</td><td class="P">3</td><td class="xl">curl</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;curl/7</td></tr>
<tr><td class="N">19</td><td class="R">3</td><td class="P">3</td><td class="xl">panscient.com</td></tr>
<tr><td class="N">20</td><td class="R">2</td><td class="P">2</td><td class="xl">MauiBot (crawler.feedback+wc@gmail.com)</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">51</td><td class="P">17</td><td class="xl">[not listed: 16 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">2610</td><td class="P">1688</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">2</td><td class="R">941</td><td class="P">632</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">445</td><td class="P">309</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">335</td><td class="P">219</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">152</td><td class="P">95</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr><td class="N">3</td><td class="R">1349</td><td class="P">584</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1348</td><td class="P">583</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;BSD</td></tr>
<tr><td class="N">4</td><td class="R">590</td><td class="P">383</td><td class="xl">Known robots</td></tr>
<tr><td class="N">5</td><td class="R">382</td><td class="P">342</td><td class="xl">Macintosh</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">5895</td><td class="xl">200 OK</td></tr>
<tr><td class="R">5595</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">11</td><td class="xl">304 Not modified since last retrieval</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">147</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">134</td><td class="b"> 0.04%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">846</td><td class="b"> 1.76%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">4722</td><td class="b">84.17%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">57</td><td class="b">14.03%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">3645</td><td class="b">61.36%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">890</td><td class="b">23.39%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">564</td><td class="b"> 5.52%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">293</td><td class="b"> 4.65%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">218</td><td class="b"> 3.81%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">196</td><td class="b"> 0.60%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">7</td><td class="b"> 0.48%</td><td class="xl">.swf</td></tr>
<tr><td class="R">93</td><td class="b"> 0.20%</td><td class="xl">[not listed: 4 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">4148</td><td class="b">68.93%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">1663</td><td class="b">30.01%</td><td class="xl">/assets/</td></tr>
<tr><td class="R">55</td><td class="b"> 0.71%</td><td class="xl">/facilities/</td></tr>
<tr><td class="R">15</td><td class="b"> 0.27%</td><td class="xl">/index.php/</td></tr>
<tr><td class="R">16</td><td class="b"> 0.06%</td><td class="xl">/cgi-sys/</td></tr>
<tr><td class="R">9</td><td class="b"> 0.03%</td><td class="xl">/img-sys/</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">3639</td><td class="b">61.25%</td><td class="D">Jun/30/19 10:02 AM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">83</td><td class="b"> 1.42%</td><td class="D">Jun/18/19  6:49 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?162.158.88.169">/?162.158.88.169</a></td></tr>
<tr class="sub level2"><td class="R">46</td><td class="b"> 0.79%</td><td class="D">Apr/19/19  6:02 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.68.141.135">/?172.68.141.135</a></td></tr>
<tr class="sub level2"><td class="R">27</td><td class="b"> 0.36%</td><td class="D">Jul/17/18  7:33 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.69.69.185">/?172.69.69.185</a></td></tr>
<tr class="sub level2"><td class="R">22</td><td class="b"> 0.31%</td><td class="D">Oct/23/18  5:34 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?141.101.98.105">/?141.101.98.105</a></td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b"> 0.20%</td><td class="D">May/10/19 12:25 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?id=1">/?id=1</a></td></tr>
<tr><td class="R">139</td><td class="b"> 0.17%</td><td class="D">Jun/30/19  1:35 AM</td><td class="xl">/assets/img/logo_main.png</td></tr>
<tr><td class="R">133</td><td class="b"> 2.36%</td><td class="D">Jun/ 9/19  5:26 PM</td><td class="xl">/index.php</td></tr>
<tr class="sub level2"><td class="R">20</td><td class="b"> 0.35%</td><td class="D">May/31/19 11:10 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_jce&amp;task=plugin&amp;plugin=imgmanager&amp;file=imgmanager&amp;method=form</td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b"> 0.25%</td><td class="D">May/31/19 11:11 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_adsmanager&amp;task=upload&amp;tmpl=component</td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b"> 0.25%</td><td class="D">May/31/19 11:09 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_jdownloads&amp;Itemid=0&amp;view=upload</td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b"> 0.25%</td><td class="D">Jun/ 9/19  5:25 PM</td><td class="xl">&nbsp;&nbsp;/index.php?m=member&amp;c=index&amp;a=register&amp;siteid=1</td></tr>
<tr><td class="R">80</td><td class="b"> 0.15%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/css/accordian.css</td></tr>
<tr><td class="R">78</td><td class="b"> 0.87%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/css/responsive.css</td></tr>
<tr><td class="R">76</td><td class="b"> 0.34%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/js/cssmin.js</td></tr>
<tr><td class="R">76</td><td class="b"> 0.01%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/js/lazyloadxt.bg.min.js</td></tr>
<tr><td class="R">74</td><td class="b"> 0.10%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/js/lazyloadxt.min.js</td></tr>
<tr><td class="R">74</td><td class="b"> 0.53%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/js/modernizr.min.js</td></tr>
<tr><td class="R">73</td><td class="b"> 1.02%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/js/owl.carousel.min.js</td></tr>
<tr><td class="R">72</td><td class="b"> 0.63%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/js/misc/drupal.js</td></tr>
<tr class="sub level2"><td class="R">28</td><td class="b"> 0.24%</td><td class="D">Nov/11/18  6:34 AM</td><td class="xl">&nbsp;&nbsp;/assets/js/misc/drupal.js?nsbnfj</td></tr>
<tr><td class="R">72</td><td class="b"> 0.58%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/js/scripts.js</td></tr>
<tr><td class="R">72</td><td class="b"> 0.22%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/js/jquery.bootstrap.newsbox.min.js</td></tr>
<tr><td class="R">71</td><td class="b"> 3.97%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/js/jquery-1.11.2.min.js</td></tr>
<tr><td class="R">60</td><td class="b"> 1.12%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/css/jquery-ui.css</td></tr>
<tr><td class="R">59</td><td class="b"> 0.08%</td><td class="D">Jun/29/19 10:05 PM</td><td class="xl">/sitemap.xml</td></tr>
<tr><td class="R">59</td><td class="b"> 0.03%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/css/fonts.css</td></tr>
<tr><td class="R">56</td><td class="b"> 0.24%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/css/magnific-popup.css</td></tr>
<tr><td class="R">56</td><td class="b"> 0.06%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/owl-carousel/owl.theme.css</td></tr>
<tr><td class="R">56</td><td class="b"> 0.10%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/css/styles.css</td></tr>
<tr><td class="R">54</td><td class="b"> 2.90%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/css/firs_main.css</td></tr>
<tr><td class="R">52</td><td class="b">13.55%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/js/jquery-ui.js</td></tr>
<tr><td class="R">52</td><td class="b"> 0.05%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/owl-carousel/owl.carousel.css</td></tr>
<tr><td class="R">51</td><td class="b"> 0.86%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/js/jquery.nivo.slider.js</td></tr>
<tr><td class="R">51</td><td class="b"> 0.05%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/js/responsive_navigation_firs.js</td></tr>
<tr><td class="R">49</td><td class="b"> 1.01%</td><td class="D">Jun/25/19  9:24 PM</td><td class="xl">/assets/js/bootstrap.min.js</td></tr>
<tr><td class="R">35</td><td class="b"> 0.78%</td><td class="D">Jun/26/19  4:36 AM</td><td class="xl">/contact-us</td></tr>
<tr><td class="R">34</td><td class="b"> 0.07%</td><td class="D">Jun/27/19 11:46 PM</td><td class="xl">/assets/img/favicon.png</td></tr>
<tr><td class="R">27</td><td class="b"> 0.42%</td><td class="D">Jun/24/19  4:42 AM</td><td class="xl">/facilities</td></tr>
<tr><td class="R">26</td><td class="b"> 0.58%</td><td class="D">Jun/10/19  8:32 AM</td><td class="xl">/contact-us.php</td></tr>
<tr><td class="R">25</td><td class="b"> 0.34%</td><td class="D">Jun/26/19  4:36 AM</td><td class="xl">/about-us</td></tr>
<tr><td class="R">25</td><td class="b"> 0.40%</td><td class="D">Jun/25/19  2:08 AM</td><td class="xl">/accommodation</td></tr>
<tr><td class="R">24</td><td class="b"> 0.38%</td><td class="D">Jun/23/19  5:23 AM</td><td class="xl">/privacy-policy</td></tr>
<tr><td class="R">23</td><td class="b"> 0.48%</td><td class="D">May/31/19 12:09 PM</td><td class="xl">/gallery</td></tr>
<tr><td class="R">23</td><td class="b"> 0.36%</td><td class="D">May/29/19  2:37 AM</td><td class="xl">/assets/img/firs_payment_methods.png</td></tr>
<tr><td class="R">21</td><td class="b"> 0.28%</td><td class="D">Jun/ 1/19  8:23 AM</td><td class="xl">/location</td></tr>
<tr><td class="R">259</td><td class="b"> 3.67%</td><td class="D">Jun/27/19  3:29 AM</td><td class="xl">[not listed: 47 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
