<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 15-Jul-2019 17:48 +0530 *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for firs.freudenbergleisure.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for firs.freudenbergleisure.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 15-Jul-2019 17:48 +0530<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for firs.freudenbergleisure.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201907.html"><FONT SIZE="-1">Jul 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">265</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">165</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">128</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">879</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106535</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1196</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1920</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2482</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3982</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201906.html"><FONT SIZE="-1">Jun 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">399</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">245</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">189</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">94</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2474</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">365064</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2835</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5683</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7358</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11979</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201905.html"><FONT SIZE="-1">May 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">340</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">203</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2243</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">318381</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2293</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4323</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6316</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10540</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201904.html"><FONT SIZE="-1">Apr 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">346</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">147</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">73</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2080</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">287744</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2190</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4415</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5616</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10407</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201903.html"><FONT SIZE="-1">Mar 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">357</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">208</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">146</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">81</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2128</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">308080</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2512</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4547</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6458</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11080</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201902.html"><FONT SIZE="-1">Feb 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">378</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">247</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">169</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">114</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2184</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">301997</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3196</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4742</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6920</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10597</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201901.html"><FONT SIZE="-1">Jan 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">390</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">269</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">178</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">159</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">356210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">382</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5544</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8345</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12113</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201812.html"><FONT SIZE="-1">Dec 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">169</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">232242</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">506</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3608</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5256</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8547</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201811.html"><FONT SIZE="-1">Nov 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">178</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">75</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">943</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">143202</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2278</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3491</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5363</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201810.html"><FONT SIZE="-1">Oct 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">220</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">139</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1631</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">160667</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2116</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2671</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4331</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6822</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201809.html"><FONT SIZE="-1">Sep 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">228</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">142</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">85</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">72</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1769</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">164713</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2182</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2560</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4279</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6854</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201808.html"><FONT SIZE="-1">Aug 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">241</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">157</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">87</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1943</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">188142</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2202</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2719</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4872</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7500</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2932977</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">22712</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">45010</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">65724</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">105784</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
