<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 15-Jul-2019 17:48 +0530 *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for firs.freudenbergleisure.lk - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for firs.freudenbergleisure.lk</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 15-Jul-2019 17:48 +0530<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for firs.freudenbergleisure.lk" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201907.html"><FONT SIZE="-1">Jul 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">153</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10054</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">129</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">179</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">404</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201906.html"><FONT SIZE="-1">Jun 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">467</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24858</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">374</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">427</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">430</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1005</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201905.html"><FONT SIZE="-1">May 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">470</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33093</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">300</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">537</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">582</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1307</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201904.html"><FONT SIZE="-1">Apr 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">36</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">484</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27584</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">381</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">501</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">511</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1091</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201903.html"><FONT SIZE="-1">Mar 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">38</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">434</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29973</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">420</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">493</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">537</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1190</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201902.html"><FONT SIZE="-1">Feb 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">291</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21673</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">263</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">359</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">457</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">803</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201901.html"><FONT SIZE="-1">Jan 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">32</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27276</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">270</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">403</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">608</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1001</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201812.html"><FONT SIZE="-1">Dec 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21977</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">245</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">395</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">428</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">896</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201811.html"><FONT SIZE="-1">Nov 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">157</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15917</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">203</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">275</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">378</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">722</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201810.html"><FONT SIZE="-1">Oct 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">250</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11223</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">249</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">252</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">276</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">513</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201809.html"><FONT SIZE="-1">Sep 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">298</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14266</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">250</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">302</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">372</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">598</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201808.html"><FONT SIZE="-1">Aug 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">321</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14786</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">239</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">257</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">377</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">669</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">252680</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3323</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4357</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">5135</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">10199</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
