<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  <title>Firs  Panotour</title>
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <style type="text/css">
    @media only screen and (min-device-width: 800px) { html { overflow:hidden; } }
    * { padding: 0; margin: 0; }
    html { height: 100%; }
    body { height: 100%; overflow:hidden; }
    #container { height: 100%; min-height: 100%; width: 100%; margin: 0 auto; }
		#pano{
		width:100%;
		height:100%;
	}
		.panel_button {
	margin-left: auto;
	position:absolute;
	margin-top:0;
	width:109px;
	height: 37px;
	z-index: 20;
	top:150px;
	cursor: pointer;
}

.slider-horizontal .item {
    height: 100px;
    width: 140px;
    
    margin: 7px;
}

.slider-horizontal {
    width: 18%;

    margin: 0px auto;
    background: url('images/bg_03.png') repeat scroll 0% 0% transparent;
    position: absolute !important;
    z-index: 99;
    height: 473px;
}

.panel_button {
    margin-left: auto;
    position: absolute;
    margin-top: 0px;
    width: 109px;
    height: 37px;
    z-index: 20;
    top: 175px;
    cursor: pointer;
}

.slide-item {
    margin-left: 8px;
}
.slide-item:hover{
	-webkit-box-shadow: 0px 0px 8px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 0px 8px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 8px 0px rgba(50, 50, 50, 0.75);
margin-left: 9px;
}

a.tooltip {outline:none; } a.tooltip:hover {text-decoration:none;} a.tooltip:hover span{ display:inline; position:absolute; color:#111; border:1px solid #DCA; background:#fffAF0;}
 

a.tooltip span {
    z-index: 1000;
    display: none;
    margin-top: 25px;
    margin-left: 13px;
    width: 100px;
    line-height: 16px;
    padding: 5px;
}

a.tooltip strong {
    line-height: 16px;
    font-size: 12px;
    color: #666;
}

.callout {
    z-index: 20;
    position: absolute;
    top: 2px;
    border: 0px none;
    left: -12px;
}

 /*CSS3 extras*/ a.tooltip span { border-radius:4px; }
  </style>



<script src="../js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    

    // Using custom configuration
    $('#carousel').carouFredSel({
        items               : 4,
        direction           : "up",
        scroll : {
            items           : 1,
            easing          : "elastic",
            duration        : 1000,                         
            pauseOnHover    : true,
             prev : {
      button : "#foo2_prev",
      key : "left"
   },

   next : { 
      button : "#foo2_next",
      key : "right"
   }
});


        }                   
    });
});
</script>
<script src="lobby/swfobject/swfkrpano.js"></script>

  
<script>
$(document).ready(function() {
	$("div.panel_button").click(function(){
		$("#carousel").animate({
			width: "5px"
		}, "fast");
		
		$("div.panel_button").toggle().animate({
			left: "5px"
		}, "fast");
		$("#cont").css('display','none');
	});	
	
   $("div#hide_button").click(function(){
		$("#carousel").animate({
			width: "169px"
		}, "fast");
		$("div.panel_button").animate({
			left: "169px"
		}, "fast");
		$("#cont").css('display','block');
		
	
   });	
	
});
</script>
 <script src="../js/jquery-ui.js"></script>
 <link rel="stylesheet" href="../css/jquery-ui.css">
  <script>
  
$(document).ready(function() {
$( document ).tooltip();
});
</script>
</head>


<body>

  
  <div id="container">
  
      <div id="carousel" class="slider-horizontal">
      <div id="cont" style="width:100%;">
      <!--<p style="text-align:center;"><a class="prev" id="foo2_prev" href="#"><span>Up</span></a></p>-->
      <div id="cont-inner" style="width:100%; height: 425px;">
      <div stlye="clear:both;"></div>
      <img src="images/firs-360.png" />
        <a href="lobby-home.html" target="myIframe" class="tooltip"><img src="images/lobby.jpg" width="150" height="75" class="slide-item"><span> <img class="callout" src="images/callout.gif" /> <strong>Lobby</strong><br /></span> </a>
        <a href="stephan_suite-home.html"  target="myIframe" class="tooltip"><img src="images/stephan_suite.jpg" width="150" height="75" style="border:4px solid #66440E; margin-left: 4px;"><span> <img class="callout" src="images/callout.gif" /> <strong>Stephan Suite</strong><br /></span> </a>
        <a href="reinhart_room-home.html"  target="myIframe" class="tooltip"><img src="images/reinhart_room.jpg" width="150" height="75" class="slide-item" ><span> <img class="callout" src="images/callout.gif" /> <strong>Reinhart Suite</strong><br /></span> </a>
        <a href="molly_suite-home.html"  target="myIframe" class="tooltip"><img src="images/molly_suite.jpg" width="150" height="75" class="slide-item"><span> <img class="callout" src="images/callout.gif" /> <strong>Molly Suite</strong><br /></span> </a>
        </div>
        <div stlye="clear:both;"></div>
        
     	<!--<p style="text-align:center;"><a class="next" id="foo2_next" href="#"><span>Down</span></a></p>-->
     	
     	</div>
     	<div class="panel_button" style="display: block; left: 168px;"><img src="images/hide-vertical.png"  alt="expand"/></div>
<div class="panel_button" id="hide_button" style="display: none;"><img src="images/show-vertical.png" alt="collapse" /></div>
    </div>
 

  
      <div id="pano" style="height:100%;">
        <script>
          embedpano({target:"pano",swf:"stephan_suite/build.swf",wmode:"transparent"});
        </script>
          <noscript>
            <div id="tour">
              
            </div>
          </noscript>
        </div>
      </div>
      
</body>
</html>

